(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~68~ubuntu18.04.1)

  (general
    (thickness 1)
    (drawings 49)
    (tracks 72)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page User 148.488 105.004)
  (title_block
    (title Lulu_star)
    (date 2018-08-31)
    (rev 2.1.2)
    (company https://lulu.etextile.org/)
    (comment 1 "Programming light into textile.")
  )

  (layers
    (0 F.Cu jumper)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only yes)
    (trace_min 0.15)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.48 2.48)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Lulu_star_212_GERBER/"))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(Q1-Pad1)")
  (net 4 /PWM)
  (net 5 "Net-(LED1-Pad1)")
  (net 6 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(Q1-Pad2)")
  )

  (net_class POWER ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net "Net-(LED1-Pad1)")
  )

  (net_class SIG ""
    (clearance 0.2)
    (trace_width 0.15)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /PWM)
    (add_net "Net-(Q1-Pad1)")
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5BED5F9C) (tstamp 5B7F7813)
    (at 67.11696 37.63772 240)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B7C8445)
    (attr smd)
    (fp_text reference R2 (at 1.516269 -2.209906 330) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.12)) (justify mirror))
    )
    (fp_text value "2.7 Ohm" (at -0.68 2.52 240) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 240) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.119999) (end -2.45 -1.119999) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.119999) (end 2.45 -1.119999) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.119999) (end 2.45 1.119999) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.119999) (end -2.45 1.119999) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 240) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175)
      (net 2 GND) (zone_connect 1))
    (pad 1 smd roundrect (at -1.4875 0 240) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lulu_footprints:Lulu_plug_3_spaced (layer F.Cu) (tedit 5BEECFC5) (tstamp 5BEE91EC)
    (at 69.9135 44.196)
    (descr www.etextile.org)
    (tags eTextile)
    (path /5B7D3F18)
    (zone_connect 0)
    (fp_text reference J1 (at 0 -2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd roundrect (at 5.08 0) (size 2 4.6) (layers F.Cu F.Mask) (roundrect_rratio 0.5)
      (net 4 /PWM) (zone_connect 2))
    (pad 3 thru_hole circle (at 5.08 -1.3) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 /PWM) (zone_connect 2))
    (pad 3 thru_hole circle (at 5.08 1.3) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 /PWM) (zone_connect 2))
    (pad 2 thru_hole circle (at 0 -1.3) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd roundrect (at 0 0) (size 2 4.6) (layers F.Cu F.Mask) (roundrect_rratio 0.5)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 0 1.3) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 1 smd roundrect (at -5.08 0) (size 2 4.6) (layers F.Cu F.Mask) (roundrect_rratio 0.5)
      (net 6 +3V3) (zone_connect 2))
    (pad 1 thru_hole circle (at -5.08 1.3) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 +3V3) (zone_connect 2))
    (pad 1 thru_hole circle (at -5.08 -1.3) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 +3V3) (zone_connect 2))
    (pad 3 smd roundrect (at 5.08 0) (size 2 4.6) (layers B.Cu B.Mask) (roundrect_rratio 0.5)
      (net 4 /PWM) (zone_connect 2))
    (pad 1 smd roundrect (at -5.08 0) (size 2 4.6) (layers B.Cu B.Mask) (roundrect_rratio 0.5)
      (net 6 +3V3) (zone_connect 2))
    (pad 2 smd roundrect (at 0 0) (size 2 4.6) (layers B.Cu B.Mask) (roundrect_rratio 0.5)
      (net 2 GND) (zone_connect 2))
  )

  (module Lulu_footprints:Lulu_side_LED (layer F.Cu) (tedit 5BF16F2D) (tstamp 5BF22591)
    (at 74.64 35.4 30)
    (descr "LED Cree-XP http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/XLampXPE2.pdf")
    (tags "LED Cree XP")
    (path /5B7C84D4)
    (clearance 0.12)
    (attr smd)
    (fp_text reference LED1 (at 2.35166 2.831161 120) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PAD (at 2.400901 -2.571716 -60) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0.6) (end -0.9 0.6) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start -2.032 -0.1016) (end -1.524 -0.1016) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 1.2192) (end -2.032 -0.1016) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.524 1.2192) (end -2.032 1.2192) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.523999 10.922) (end -1.524 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 10.922) (end -1.523999 10.922) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 -1.27) (end 1.524 10.922) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 -1.27) (end 1.524 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -1.5 0) (xy 1.5 0) (xy 1.5 0.6) (xy -1.5 0.6)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.1 0.6) (xy 1.1 0.6) (xy 1.1 10.6) (xy -1.1 10.6)) (layer F.Fab) (width 0))
    (pad "" smd custom (at -0.685801 -5.065372 30) (size 2.48 2.48) (layers B.Cu B.Mask)
      (net 2 GND) (zone_connect 2)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 1.244601 3.846172) (xy 1.244601 -0.014628) (xy 0.127001 -0.014628) (xy 0.127001 3.846172)) (width 0))
      ))
    (pad "" smd custom (at -0.685801 -5.065372 30) (size 2.48 2.48) (layers F.Cu F.Mask)
      (net 2 GND) (zone_connect 2)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 1.244601 3.846172) (xy 1.244601 -0.014628) (xy 0.127001 -0.014628) (xy 0.127001 3.846172)) (width 0))
      ))
    (pad 3 thru_hole circle (at -1.5494 -5.065372 30) (size 0.4 0.4) (drill 0.3) (layers *.Cu)
      (net 2 GND))
    (pad 3 thru_hole circle (at -0.685801 -5.065372 120) (size 1 1) (drill 0.9) (layers *.Cu)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.1 0 30) (size 0.6 1.5) (drill 0.5 (offset 0 -0.45)) (layers *.Cu *.Mask)
      (net 6 +3V3) (zone_connect 0))
    (pad 1 thru_hole oval (at -1.1 0 30) (size 0.6 1.5) (drill 0.5 (offset 0 -0.45)) (layers *.Cu *.Mask)
      (net 5 "Net-(LED1-Pad1)") (zone_connect 0))
    (pad 3 thru_hole oval (at 0 0 30) (size 1.1 2.3) (drill 1 (offset 0 -0.6)) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 3 thru_hole circle (at 0.1651 -5.065372 30) (size 0.4 0.4) (drill 0.3) (layers *.Cu)
      (net 2 GND))
    (pad 3 thru_hole circle (at -0.6858 -4.2037 30) (size 0.4 0.4) (drill 0.3) (layers *.Cu)
      (net 2 GND))
    (pad 3 thru_hole circle (at -0.6858 -5.9182 30) (size 0.4 0.4) (drill 0.3) (layers *.Cu)
      (net 2 GND))
    (pad 3 thru_hole circle (at -0.089111 -5.670244 75) (size 0.4 0.4) (drill 0.3) (layers *.Cu)
      (net 2 GND))
    (pad 3 thru_hole circle (at -1.301445 -4.45791 75) (size 0.4 0.4) (drill 0.3) (layers *.Cu)
      (net 2 GND))
    (pad 3 thru_hole circle (at -0.081493 -4.459272 75) (size 0.4 0.4) (drill 0.3) (layers *.Cu)
      (net 2 GND))
    (pad 3 thru_hole circle (at -1.293827 -5.671606 75) (size 0.4 0.4) (drill 0.3) (layers *.Cu)
      (net 2 GND))
    (model /home/chevrette/Bureau/Lulu/Hardware/kicad_Lulu_star/Lulu_star_212/packages3D/Lulu_LED_tube.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/packages3D/Lulu_LED_tube.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5BF27034) (tstamp 5B90CFCC)
    (at 67.56908 38.62832 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B90D0C4)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.37414 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.0635 0.0635 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /PWM))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND) (zone_connect 1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5BD38C73) (tstamp 5B7F784E)
    (at 70.95236 38.92804 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5B7C8DF6)
    (attr smd)
    (fp_text reference T1 (at 0 -2.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BEC (at 0 2.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 1))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5B7F7839)
    (at 70.95236 35.508519 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5B7C8ADD)
    (attr smd)
    (fp_text reference Q1 (at -0.0254 2.4892 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(LED1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5BF27046) (tstamp 5B7F7824)
    (at 67.56908 37.16528 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B7CC755)
    (attr smd)
    (fp_text reference R1 (at -0.47 1.422 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at -0.00254 1.3716 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /PWM))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lulu_footprints:Lulu_brass_tube_pad (layer F.Cu) (tedit 5BF16E8B) (tstamp 5BF2111C)
    (at 75.8 39.55 90)
    (descr www.etextile.org)
    (tags eTextile)
    (zone_connect 1)
    (attr smd)
    (fp_text reference P1 (at 0.254 1.143 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Soldering_pad (at -1.018116 -4.840572) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd circle (at 0 0 90) (size 3.5 3.5) (layers *.Paste *.Mask F.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (gr_text PWM (at 73.40602 43.87728 90) (layer F.SilkS) (tstamp 5BF345D2)
    (effects (font (size 0.7 0.7) (thickness 0.16)))
  )
  (gr_text VCC (at 63.21602 44.03728 90) (layer F.SilkS) (tstamp 5BF345D1)
    (effects (font (size 0.7 0.7) (thickness 0.16)))
  )
  (gr_text GND (at 68.32102 43.970614 90) (layer F.SilkS) (tstamp 5BF345D0)
    (effects (font (size 0.7 0.7) (thickness 0.16)))
  )
  (dimension 16.34998 (width 0.3) (layer F.SilkS)
    (gr_text "16.350 mm" (at 54.357736 37.315483 89.99109899) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 60.32246 45.4914) (xy 55.870045 45.490708)))
    (feature2 (pts (xy 60.325 29.14142) (xy 55.872585 29.140728)))
    (crossbar (pts (xy 56.459006 29.140819) (xy 56.456466 45.490799)))
    (arrow1a (pts (xy 56.456466 45.490799) (xy 55.87022 44.364204)))
    (arrow1b (pts (xy 56.456466 45.490799) (xy 57.043062 44.364386)))
    (arrow2a (pts (xy 56.459006 29.140819) (xy 55.87241 30.267232)))
    (arrow2b (pts (xy 56.459006 29.140819) (xy 57.045252 30.267414)))
  )
  (dimension 18.600003 (width 0.3) (layer F.SilkS)
    (gr_text "18.600 mm" (at 69.837173 50.754031 359.9691958) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 79.14 45.5) (xy 79.137986 49.245451)))
    (feature2 (pts (xy 60.54 45.49) (xy 60.537986 49.235451)))
    (crossbar (pts (xy 60.538302 48.649031) (xy 79.138302 48.659031)))
    (arrow1a (pts (xy 79.138302 48.659031) (xy 78.011483 49.244846)))
    (arrow1b (pts (xy 79.138302 48.659031) (xy 78.012114 48.072005)))
    (arrow2a (pts (xy 60.538302 48.649031) (xy 61.66449 49.236057)))
    (arrow2b (pts (xy 60.538302 48.649031) (xy 61.665121 48.063216)))
  )
  (gr_line (start 69.8612 29.76223) (end 70.0072 29.64479) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 73.07349 29.76103) (end 73.21174 29.88726) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 72.92783 29.64359) (end 73.07349 29.76103) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 71.68037 29.15572) (end 71.88352 29.18212) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 71.05258 29.18212) (end 71.25573 29.15572) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 70.16133 29.53682) (end 70.32285 29.43972) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 70.67097 29.28272) (end 70.85753 29.22482) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 70.32285 29.43972) (end 70.4925 29.35472) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 72.26442 29.28272) (end 72.44252 29.35472) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 71.25573 29.15572) (end 71.46805 29.14672) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 76.08748 34.57134) (end 72.99546 36.35666) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 73.55024 37.32972) (end 74.22282 36.94106) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 72.77405 29.53602) (end 72.92783 29.64359) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 70.0072 29.64479) (end 70.16133 29.53682) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 69.59204 30.02214) (end 69.72294 29.88846) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 70.4925 29.35472) (end 70.67097 29.28272) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 73.68923 30.45687) (end 73.79013 30.61028) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 72.07855 29.22482) (end 72.26442 29.28272) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 70.85753 29.22482) (end 71.05258 29.18212) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 72.61217 29.43932) (end 72.77405 29.53602) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 73.58059 30.30697) (end 73.68923 30.45687) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 73.34225 30.02094) (end 73.46528 30.16131) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 73.88423 30.76582) (end 76.08748 34.57134) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 73.46528 30.16131) (end 73.58059 30.30697) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 72.44252 29.35472) (end 72.61217 29.43932) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 72.99546 36.35666) (end 73.55024 37.32972) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 60.54638 45.48792) (end 69.05008 30.76771) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 69.05008 30.76771) (end 69.14388 30.61217) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 79.1571 45.48792) (end 60.54638 45.48792) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 69.14388 30.61217) (end 69.24506 30.45876) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 69.24506 30.45876) (end 69.3533 30.30852) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 74.22282 36.94106) (end 79.1571 45.48792) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 69.3533 30.30852) (end 69.469 30.1625) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 69.72294 29.88846) (end 69.8612 29.76223) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 73.79013 30.61028) (end 73.88423 30.76582) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 71.46805 29.14672) (end 71.68037 29.15572) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 73.21174 29.88726) (end 73.34225 30.02094) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 71.88352 29.18212) (end 72.07855 29.22482) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 69.469 30.1625) (end 69.59204 30.02214) (layer Edge.Cuts) (width 0.01))
  (gr_text VCC (at 63.22872 44.04744 90) (layer B.SilkS) (tstamp 5BD1B52A)
    (effects (font (size 0.7 0.7) (thickness 0.16)) (justify mirror))
  )
  (gr_text PWM (at 73.41872 43.88744 90) (layer B.SilkS) (tstamp 5BD1B4CF)
    (effects (font (size 0.7 0.7) (thickness 0.16)) (justify mirror))
  )
  (gr_text GND (at 68.33372 43.980774 90) (layer B.SilkS) (tstamp 5B8DA57E)
    (effects (font (size 0.7 0.7) (thickness 0.16)) (justify mirror))
  )
  (gr_text V.213 (at 72.40016 37.91712 120) (layer B.Mask)
    (effects (font (size 0.9 0.9) (thickness 0.225)) (justify mirror))
  )
  (gr_text Lulu (at 71.07428 39.72306 120) (layer B.Mask)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )

  (segment (start 71.90236 36.508519) (end 71.90236 37.92804) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.90236 37.92804) (end 71.90236 40.413042) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.437362 36.508519) (end 71.90236 36.508519) (width 0.25) (layer F.Cu) (net 1))
  (via (at 68.45046 35.36442) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 68.45046 35.36442) (end 68.62064 35.19424) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 68.45046 35.36442) (end 67.86071 36.349507) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 70.293263 35.36442) (end 68.45046 35.36442) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.437362 36.508519) (end 70.293263 35.36442) (width 0.25) (layer F.Cu) (net 1))
  (via (at 67.3735 44.18) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 77.5335 44.18) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 62.2935 44.18) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 72.4535 44.18) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 73.80478 40.77208) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 69.886706 36.508519) (end 70.00236 36.508519) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 70.00236 36.508519) (end 70.00236 36.558519) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 70.95236 39.32804) (end 70.95236 39.92804) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 70.95236 36.908519) (end 70.95236 39.32804) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 70.00236 36.508519) (end 70.55236 36.508519) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 70.55236 36.508519) (end 70.95236 36.908519) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 69.345599 37.16528) (end 70.00236 36.508519) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 68.44408 37.16528) (end 69.345599 37.16528) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 66.69408 37.16528) (end 67.42306 37.89426) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 67.71002 37.89426) (end 68.44408 38.62832) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 67.42306 37.89426) (end 67.71002 37.89426) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 68.44408 40.26024) (end 68.44408 38.62832) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 70.57898 41.56964) (end 69.75348 41.56964) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 71.00062 41.99128) (end 70.57898 41.56964) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 74.9935 42.896) (end 74.08878 41.99128) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 69.75348 41.56964) (end 68.44408 40.26024) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 74.08878 41.99128) (end 71.00062 41.99128) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 71.18334 35.57) (end 73.43 35.57) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.95236 34.508519) (end 70.95236 35.33902) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.95236 35.33902) (end 71.18334 35.57) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 65.398 43.758) (end 65.398 42.488) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 70.205505 29.9088) (end 70.341245 29.813712) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 70.341245 29.813712) (end 70.482004 29.729093) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 70.08 30.01) (end 70.08 30.009754) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 70.62838 29.655754) (end 70.642645 29.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 70.482004 29.729093) (end 70.62838 29.655754) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 70.08 30.009754) (end 70.205505 29.9088) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 73.600221 30.933911) (end 75.34063 33.94) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 73.317491 30.506305) (end 73.417635 30.644482) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 73.099912 30.245121) (end 73.211663 30.372621) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 72.982233 30.124584) (end 73.099912 30.245121) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 73.417635 30.644482) (end 73.510978 30.786401) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 71.284049 29.484824) (end 71.46805 29.477026) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 71.826868 29.507543) (end 71.994029 29.544141) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 71.109236 29.507541) (end 71.284049 29.484824) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 70.941877 29.544179) (end 71.109236 29.507541) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 70.781806 29.593858) (end 70.941877 29.544179) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 70.65 29.65) (end 70.654974 29.645026) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 73.211663 30.372621) (end 73.317491 30.506305) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 70.654974 29.645026) (end 70.781806 29.593858) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 72.729458 29.907562) (end 72.85845 30.011563) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 73.510978 30.786401) (end 73.600221 30.933911) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 71.46805 29.477026) (end 71.652057 29.484826) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 71.652057 29.484826) (end 71.826868 29.507543) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 71.994029 29.544141) (end 72.153305 29.593757) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 72.453688 29.729056) (end 72.594625 29.813246) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 72.153305 29.593757) (end 72.306835 29.655824) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 72.306835 29.655824) (end 72.453688 29.729056) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 72.594625 29.813246) (end 72.729458 29.907562) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 72.85845 30.011563) (end 72.982233 30.124584) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 64.8335 38.72649) (end 69.334295 30.935453) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 64.8335 44.196) (end 64.8335 38.72649) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 69.423032 30.788308) (end 69.516796 30.646142) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 69.516796 30.646142) (end 69.616639 30.507557) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 69.952266 30.125949) (end 70.076089 30.0129) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 69.334295 30.935453) (end 69.423032 30.788308) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 69.616639 30.507557) (end 69.722563 30.373875) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 69.722563 30.373875) (end 69.834202 30.24652) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 69.834202 30.24652) (end 69.952266 30.125949) (width 0.25) (layer B.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5BA4C377) (hatch none 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 79.375 45.72) (xy 79.375 28.57246) (xy 60.325 28.57246) (xy 60.325 45.72)
      )
    )
    (filled_polygon
      (pts
        (xy 73.075906 37.571868) (xy 73.087389 37.597185) (xy 73.116911 37.638349) (xy 73.146419 37.680003) (xy 73.147559 37.681082)
        (xy 73.148463 37.682343) (xy 73.185461 37.716969) (xy 73.222516 37.752054) (xy 73.223838 37.752886) (xy 73.224976 37.753951)
        (xy 73.26813 37.780763) (xy 73.311206 37.807874) (xy 73.312664 37.808432) (xy 73.313989 37.809255) (xy 73.361569 37.827142)
        (xy 73.409082 37.84532) (xy 73.410621 37.845583) (xy 73.412082 37.846132) (xy 73.462268 37.854397) (xy 73.512384 37.862951)
        (xy 73.513944 37.862908) (xy 73.515484 37.863162) (xy 73.566281 37.86148) (xy 73.617139 37.860091) (xy 73.618662 37.859745)
        (xy 73.620219 37.859693) (xy 73.669708 37.848134) (xy 73.719324 37.836848) (xy 73.720748 37.836212) (xy 73.722268 37.835857)
        (xy 73.76863 37.81483) (xy 73.815011 37.794117) (xy 73.837699 37.778045) (xy 74.028187 37.667968) (xy 78.235672 44.95592)
        (xy 76.52305 44.95592) (xy 76.52305 42.896) (xy 76.5205 42.87011) (xy 76.5205 42.745604) (xy 76.49621 42.623486)
        (xy 76.49366 42.5976) (xy 76.48611 42.572711) (xy 76.461819 42.45059) (xy 76.41417 42.335555) (xy 76.40662 42.310667)
        (xy 76.394359 42.287728) (xy 76.34671 42.172694) (xy 76.277538 42.06917) (xy 76.265275 42.046228) (xy 76.248773 42.02612)
        (xy 76.179599 41.922594) (xy 76.09155 41.834545) (xy 76.075055 41.814446) (xy 76.054956 41.797951) (xy 75.966906 41.709901)
        (xy 75.863379 41.640727) (xy 75.843273 41.624226) (xy 75.820333 41.611964) (xy 75.716806 41.54279) (xy 75.601768 41.495139)
        (xy 75.578834 41.482881) (xy 75.553951 41.475333) (xy 75.43891 41.427681) (xy 75.316783 41.403389) (xy 75.291901 41.395841)
        (xy 75.266023 41.393292) (xy 75.143896 41.369) (xy 75.019381 41.369) (xy 74.993501 41.366451) (xy 74.993499 41.366451)
        (xy 74.967619 41.369) (xy 74.843104 41.369) (xy 74.720977 41.393292) (xy 74.695099 41.395841) (xy 74.670217 41.403389)
        (xy 74.54809 41.427681) (xy 74.433049 41.475333) (xy 74.412326 41.481619) (xy 74.32027 41.432414) (xy 74.206792 41.397991)
        (xy 74.118346 41.38928) (xy 74.118336 41.38928) (xy 74.08878 41.386369) (xy 74.059224 41.38928) (xy 71.249976 41.38928)
        (xy 71.025568 41.164873) (xy 71.006717 41.141903) (xy 70.915051 41.066674) (xy 70.81047 41.010774) (xy 70.696992 40.976351)
        (xy 70.608546 40.96764) (xy 70.608536 40.96764) (xy 70.57898 40.964729) (xy 70.549424 40.96764) (xy 70.002837 40.96764)
        (xy 69.04608 40.010885) (xy 69.04608 39.563276) (xy 69.15773 39.503598) (xy 69.273966 39.408206) (xy 69.369358 39.29197)
        (xy 69.440241 39.159357) (xy 69.48389 39.015464) (xy 69.485199 39.002175) (xy 69.539818 39.01304) (xy 69.71661 39.01304)
        (xy 69.87536 38.85429) (xy 69.87536 38.05504) (xy 69.85536 38.05504) (xy 69.85536 37.80104) (xy 69.87536 37.80104)
        (xy 69.87536 37.78104) (xy 70.12936 37.78104) (xy 70.12936 37.80104) (xy 70.14936 37.80104) (xy 70.14936 38.05504)
        (xy 70.12936 38.05504) (xy 70.12936 38.85429) (xy 70.28811 39.01304) (xy 70.304361 39.01304) (xy 70.258158 39.037736)
        (xy 70.177912 39.103592) (xy 70.112056 39.183838) (xy 70.063121 39.27539) (xy 70.032986 39.37473) (xy 70.022811 39.47804)
        (xy 70.022811 40.37804) (xy 70.032986 40.48135) (xy 70.063121 40.58069) (xy 70.112056 40.672242) (xy 70.177912 40.752488)
        (xy 70.258158 40.818344) (xy 70.34971 40.867279) (xy 70.44905 40.897414) (xy 70.55236 40.907589) (xy 71.35236 40.907589)
        (xy 71.45567 40.897414) (xy 71.462349 40.895388) (xy 71.538377 40.957783) (xy 71.651644 41.018325) (xy 71.774547 41.055607)
        (xy 71.90236 41.068196) (xy 72.030174 41.055607) (xy 72.153077 41.018325) (xy 72.266344 40.957783) (xy 72.365624 40.876306)
        (xy 72.447101 40.777026) (xy 72.507643 40.663759) (xy 72.544925 40.540856) (xy 72.55436 40.445064) (xy 72.55436 38.840901)
        (xy 72.596562 38.818344) (xy 72.676808 38.752488) (xy 72.742664 38.672242) (xy 72.791599 38.58069) (xy 72.821734 38.48135)
        (xy 72.831909 38.37804) (xy 72.831909 37.47804) (xy 72.821734 37.37473) (xy 72.791599 37.27539) (xy 72.761073 37.21828)
        (xy 72.791599 37.161169) (xy 72.809016 37.103754)
      )
    )
    (filled_polygon
      (pts
        (xy 65.697919 37.696317) (xy 65.708417 37.715957) (xy 65.675843 37.748531) (xy 65.60635 37.852535) (xy 65.558483 37.968097)
        (xy 65.53408 38.090778) (xy 65.53408 38.34257) (xy 65.69283 38.50132) (xy 66.56708 38.50132) (xy 66.56708 38.48132)
        (xy 66.82108 38.48132) (xy 66.82108 38.50132) (xy 66.84108 38.50132) (xy 66.84108 38.75532) (xy 66.82108 38.75532)
        (xy 66.82108 39.57957) (xy 66.97983 39.73832) (xy 67.281622 39.73832) (xy 67.404303 39.713917) (xy 67.519865 39.66605)
        (xy 67.623869 39.596557) (xy 67.712317 39.508109) (xy 67.720678 39.495595) (xy 67.73043 39.503598) (xy 67.84208 39.563276)
        (xy 67.84208 40.230683) (xy 67.839169 40.26024) (xy 67.84208 40.289796) (xy 67.84208 40.289805) (xy 67.850791 40.378251)
        (xy 67.885214 40.491729) (xy 67.941114 40.59631) (xy 68.016343 40.687977) (xy 68.039314 40.706829) (xy 69.3069 41.974417)
        (xy 69.325743 41.997377) (xy 69.348703 42.01622) (xy 69.348707 42.016224) (xy 69.404396 42.061926) (xy 69.417409 42.072606)
        (xy 69.52199 42.128506) (xy 69.635468 42.162929) (xy 69.723914 42.17164) (xy 69.723923 42.17164) (xy 69.753479 42.174551)
        (xy 69.783036 42.17164) (xy 70.329625 42.17164) (xy 70.554035 42.396051) (xy 70.572883 42.419017) (xy 70.664549 42.494246)
        (xy 70.76913 42.550146) (xy 70.882608 42.584569) (xy 70.971054 42.59328) (xy 70.971063 42.59328) (xy 71.000619 42.596191)
        (xy 71.030176 42.59328) (xy 73.49465 42.59328) (xy 73.49334 42.5976) (xy 73.49079 42.623486) (xy 73.4665 42.745604)
        (xy 73.4665 42.87011) (xy 73.46395 42.896) (xy 73.46395 44.95592) (xy 66.36305 44.95592) (xy 66.36305 42.896)
        (xy 66.3605 42.87011) (xy 66.3605 42.745604) (xy 66.33621 42.623486) (xy 66.33366 42.5976) (xy 66.32611 42.572711)
        (xy 66.301819 42.45059) (xy 66.25417 42.335555) (xy 66.24662 42.310667) (xy 66.234359 42.287728) (xy 66.18671 42.172694)
        (xy 66.117538 42.06917) (xy 66.105275 42.046228) (xy 66.088773 42.02612) (xy 66.019599 41.922594) (xy 65.93155 41.834545)
        (xy 65.915055 41.814446) (xy 65.894956 41.797951) (xy 65.806906 41.709901) (xy 65.703379 41.640727) (xy 65.683273 41.624226)
        (xy 65.660333 41.611964) (xy 65.556806 41.54279) (xy 65.441768 41.495139) (xy 65.418834 41.482881) (xy 65.393951 41.475333)
        (xy 65.27891 41.427681) (xy 65.156783 41.403389) (xy 65.131901 41.395841) (xy 65.106023 41.393292) (xy 64.983896 41.369)
        (xy 64.859381 41.369) (xy 64.833501 41.366451) (xy 64.833499 41.366451) (xy 64.807619 41.369) (xy 64.683104 41.369)
        (xy 64.560977 41.393292) (xy 64.535099 41.395841) (xy 64.510217 41.403389) (xy 64.38809 41.427681) (xy 64.273049 41.475333)
        (xy 64.248166 41.482881) (xy 64.225232 41.495139) (xy 64.110194 41.54279) (xy 64.006667 41.611964) (xy 63.983727 41.624226)
        (xy 63.963621 41.640727) (xy 63.860094 41.709901) (xy 63.772044 41.797951) (xy 63.751945 41.814446) (xy 63.73545 41.834545)
        (xy 63.647401 41.922594) (xy 63.578227 42.02612) (xy 63.561725 42.046228) (xy 63.549462 42.06917) (xy 63.48029 42.172694)
        (xy 63.432641 42.287728) (xy 63.42038 42.310667) (xy 63.41283 42.335555) (xy 63.365181 42.45059) (xy 63.34089 42.572711)
        (xy 63.33334 42.5976) (xy 63.33079 42.623486) (xy 63.3065 42.745604) (xy 63.3065 42.87011) (xy 63.30395 42.896)
        (xy 63.30395 44.95592) (xy 61.4681 44.95592) (xy 64.958409 38.91407) (xy 65.53408 38.91407) (xy 65.53408 39.165862)
        (xy 65.558483 39.288543) (xy 65.60635 39.404105) (xy 65.675843 39.508109) (xy 65.764291 39.596557) (xy 65.868295 39.66605)
        (xy 65.983857 39.713917) (xy 66.106538 39.73832) (xy 66.40833 39.73832) (xy 66.56708 39.57957) (xy 66.56708 38.75532)
        (xy 65.69283 38.75532) (xy 65.53408 38.91407) (xy 64.958409 38.91407) (xy 65.685515 37.655425)
      )
    )
    (filled_polygon
      (pts
        (xy 71.634737 29.686263) (xy 71.792184 29.706723) (xy 71.942294 29.739589) (xy 72.085316 29.784141) (xy 72.223787 29.840122)
        (xy 72.35668 29.906392) (xy 72.484793 29.982921) (xy 72.608032 30.069126) (xy 72.72685 30.164926) (xy 72.841746 30.269832)
        (xy 72.951596 30.38235) (xy 73.056428 30.501957) (xy 73.156454 30.62831) (xy 73.251382 30.759291) (xy 73.340147 30.894252)
        (xy 73.42639 31.036803) (xy 74.758055 33.336898) (xy 74.727128 33.350911) (xy 74.594711 33.445799) (xy 74.483351 33.564697)
        (xy 74.397327 33.703036) (xy 74.339944 33.8555) (xy 74.313407 34.016229) (xy 74.318737 34.179046) (xy 74.355728 34.337695)
        (xy 74.406114 34.448896) (xy 74.613499 34.808098) (xy 74.140657 35.081115) (xy 73.933262 34.721897) (xy 73.862151 34.622661)
        (xy 73.743253 34.511301) (xy 73.604914 34.425277) (xy 73.45245 34.367894) (xy 73.291721 34.341357) (xy 73.128904 34.346687)
        (xy 72.970255 34.383678) (xy 72.821872 34.450911) (xy 72.689455 34.545799) (xy 72.578095 34.664697) (xy 72.492071 34.803036)
        (xy 72.448802 34.918) (xy 71.881909 34.918) (xy 71.881909 34.058519) (xy 71.871734 33.955209) (xy 71.841599 33.855869)
        (xy 71.792664 33.764317) (xy 71.726808 33.684071) (xy 71.646562 33.618215) (xy 71.55501 33.56928) (xy 71.45567 33.539145)
        (xy 71.35236 33.52897) (xy 70.55236 33.52897) (xy 70.44905 33.539145) (xy 70.34971 33.56928) (xy 70.258158 33.618215)
        (xy 70.177912 33.684071) (xy 70.112056 33.764317) (xy 70.063121 33.855869) (xy 70.032986 33.955209) (xy 70.022811 34.058519)
        (xy 70.022811 34.71242) (xy 69.109436 34.71242) (xy 69.041388 34.644372) (xy 68.889559 34.542924) (xy 68.720856 34.473044)
        (xy 68.541761 34.43742) (xy 68.359159 34.43742) (xy 68.180064 34.473044) (xy 68.011361 34.542924) (xy 67.859532 34.644372)
        (xy 67.730412 34.773492) (xy 67.628964 34.925321) (xy 67.559084 35.094024) (xy 67.52346 35.273119) (xy 67.52346 35.455721)
        (xy 67.559084 35.634816) (xy 67.628964 35.803519) (xy 67.730412 35.955348) (xy 67.859532 36.084468) (xy 67.999227 36.177808)
        (xy 67.863043 36.219119) (xy 67.73043 36.290002) (xy 67.614194 36.385394) (xy 67.56908 36.440366) (xy 67.523966 36.385394)
        (xy 67.40773 36.290002) (xy 67.275117 36.219119) (xy 67.131224 36.17547) (xy 66.98158 36.160731) (xy 66.548983 36.160731)
        (xy 69.508257 31.038122) (xy 69.593902 30.896105) (xy 69.683122 30.760828) (xy 69.777828 30.629374) (xy 69.877764 30.503249)
        (xy 69.982425 30.383855) (xy 70.092639 30.271302) (xy 70.207615 30.166329) (xy 70.326881 30.070394) (xy 70.451347 29.983204)
        (xy 70.579433 29.906203) (xy 70.711531 29.840018) (xy 70.849636 29.784301) (xy 70.993504 29.739651) (xy 71.143912 29.706724)
        (xy 71.301362 29.686263) (xy 71.46805 29.679197)
      )
    )
    (fill_segments
      (pts (xy 72.18024 30.498635) (xy 72.18024 30.498635))
      (pts (xy 71.257434 30.739935) (xy 73.102986 30.739935))
      (pts (xy 70.912421 30.981235) (xy 71.806258 30.981235))
      (pts (xy 72.465947 30.981235) (xy 73.447822 30.981235))
      (pts (xy 70.663669 31.222535) (xy 71.266229 31.222535))
      (pts (xy 73.014249 31.222535) (xy 73.696416 31.222535))
      (pts (xy 70.465388 31.463835) (xy 71.001411 31.463835))
      (pts (xy 73.280888 31.463835) (xy 73.894546 31.463835))
      (pts (xy 70.300147 31.705135) (xy 70.829238 31.705135))
      (pts (xy 73.465783 31.705135) (xy 74.059691 31.705135))
      (pts (xy 70.157386 31.946435) (xy 70.715837 31.946435))
      (pts (xy 73.60566 31.946435) (xy 74.202554 31.946435))
      (pts (xy 70.017992 32.187735) (xy 70.650809 32.187735))
      (pts (xy 73.745537 32.187735) (xy 74.342186 32.187735))
      (pts (xy 69.878592 32.429035) (xy 70.629815 32.429035))
      (pts (xy 73.885413 32.429035) (xy 74.481809 32.429035))
      (pts (xy 69.739189 32.670335) (xy 70.645502 32.670335))
      (pts (xy 74.02529 32.670335) (xy 74.621432 32.670335))
      (pts (xy 69.599796 32.911635) (xy 70.699244 32.911635))
      (pts (xy 74.165167 32.911635) (xy 74.761063 32.911635))
      (pts (xy 69.460402 33.152935) (xy 70.79663 33.152935))
      (pts (xy 74.305043 33.152935) (xy 74.900688 33.152935))
      (pts (xy 69.321009 33.394235) (xy 70.732739 33.394235))
      (pts (xy 74.44492 33.394235) (xy 75.040307 33.394235))
      (pts (xy 69.18161 33.635535) (xy 69.414703 33.635535))
      (pts (xy 70.495298 33.635535) (xy 70.579445 33.635535))
      (pts (xy 74.584797 33.635535) (xy 74.756262 33.635535))
      (pts (xy 69.042207 33.876835) (xy 69.195343 33.876835))
      (pts (xy 68.902811 34.118135) (xy 69.15166 34.118135))
      (pts (xy 68.763417 34.359435) (xy 69.15166 34.359435))
      (pts (xy 68.624022 34.600735) (xy 69.155918 34.600735))
      (pts (xy 68.484628 34.842035) (xy 69.237499 34.842035))
      (pts (xy 68.345234 35.083335) (xy 69.456236 35.083335))
      (pts (xy 68.205836 35.324635) (xy 69.207209 35.324635))
      (pts (xy 68.066432 35.565935) (xy 68.756263 35.565935))
      (pts (xy 67.927037 35.807235) (xy 68.073669 35.807235))
      (pts (xy 67.787644 36.048535) (xy 67.850575 36.048535))
      (pts (xy 67.64825 36.289835) (xy 67.775683 36.289835))
      (pts (xy 67.508854 36.531135) (xy 67.791787 36.531135))
      (pts (xy 67.369451 36.772435) (xy 67.904677 36.772435))
      (pts (xy 67.230053 37.013735) (xy 68.235025 37.013735))
      (pts (xy 68.664974 37.013735) (xy 68.990485 37.013735))
      (pts (xy 67.09066 37.255035) (xy 69.987 37.255035))
      (pts (xy 66.951266 37.496335) (xy 67.342533 37.496335))
      (pts (xy 68.337468 37.496335) (xy 68.963 37.496335))
      (pts (xy 66.81187 37.737635) (xy 67.114848 37.737635))
      (pts (xy 68.565153 37.737635) (xy 68.978033 37.737635))
      (pts (xy 66.672467 37.978935) (xy 67.11166 37.978935))
      (pts (xy 66.533069 38.220235) (xy 67.11166 38.220235))
      (pts (xy 66.393675 38.461535) (xy 67.11166 38.461535))
      (pts (xy 66.254282 38.702835) (xy 67.146915 38.702835))
      (pts (xy 68.533084 38.702835) (xy 69.113351 38.702835))
      (pts (xy 66.114887 38.944135) (xy 69.11166 38.944135))
      (pts (xy 65.975485 39.185435) (xy 69.11166 39.185435))
      (pts (xy 65.836085 39.426735) (xy 69.11166 39.426735))
      (pts (xy 65.69669 39.668035) (xy 69.15504 39.668035))
      (pts (xy 70.524959 39.668035) (xy 70.57104 39.668035))
      (pts (xy 65.557296 39.909335) (xy 72.120321 39.909335))
      (pts (xy 65.417903 40.150635) (xy 72.361621 40.150635))
      (pts (xy 65.278502 40.391935) (xy 72.602921 40.391935))
      (pts (xy 65.139099 40.633235) (xy 72.844221 40.633235))
      (pts (xy 64.999705 40.874535) (xy 73.085521 40.874535))
      (pts (xy 64.860312 41.115835) (xy 73.326821 41.115835))
      (pts (xy 64.720918 41.357135) (xy 73.568121 41.357135))
      (pts (xy 64.581524 41.598435) (xy 64.727783 41.598435))
      (pts (xy 66.068218 41.598435) (xy 67.267783 41.598435))
      (pts (xy 68.608218 41.598435) (xy 73.809421 41.598435))
      (pts (xy 64.44213 41.839735) (xy 64.493767 41.839735))
      (pts (xy 66.302234 41.839735) (xy 67.033767 41.839735))
      (pts (xy 68.842234 41.839735) (xy 74.050721 41.839735))
      (pts (xy 64.302729 42.081035) (xy 64.362952 42.081035))
      (pts (xy 66.433049 42.081035) (xy 66.902952 42.081035))
      (pts (xy 68.973049 42.081035) (xy 74.292021 42.081035))
      (pts (xy 75.429048 42.081035) (xy 76.82036 42.081035))
      (pts (xy 64.163328 42.322335) (xy 64.297168 42.322335))
      (pts (xy 66.498833 42.322335) (xy 66.837168 42.322335))
      (pts (xy 69.038833 42.322335) (xy 72.041913 42.322335))
      (pts (xy 72.9855 42.322335) (xy 73.2395 42.322335))
      (pts (xy 74.183088 42.322335) (xy 74.533321 42.322335))
      (pts (xy 76.762399 42.322335) (xy 76.959853 42.322335))
      (pts (xy 64.023933 42.563635) (xy 64.282159 42.563635))
      (pts (xy 66.513841 42.563635) (xy 66.822159 42.563635))
      (pts (xy 69.053841 42.563635) (xy 71.973 42.563635))
      (pts (xy 72.9855 42.563635) (xy 73.2395 42.563635))
      (pts (xy 74.252 42.563635) (xy 74.774621 42.563635))
      (pts (xy 77.017182 42.563635) (xy 77.099345 42.563635))
      (pts (xy 63.884539 42.804935) (xy 64.282159 42.804935))
      (pts (xy 66.513841 42.804935) (xy 66.822159 42.804935))
      (pts (xy 69.053841 42.804935) (xy 71.973 42.804935))
      (pts (xy 72.9855 42.804935) (xy 73.2395 42.804935))
      (pts (xy 74.252 42.804935) (xy 75.015922 42.804935))
      (pts (xy 77.078334 42.804935) (xy 77.238838 42.804935))
      (pts (xy 63.745146 43.046235) (xy 64.282159 43.046235))
      (pts (xy 66.513841 43.046235) (xy 66.822159 43.046235))
      (pts (xy 69.053841 43.046235) (xy 71.973 43.046235))
      (pts (xy 72.9855 43.046235) (xy 73.2395 43.046235))
      (pts (xy 74.252 43.046235) (xy 75.09666 43.046235))
      (pts (xy 77.07834 43.046235) (xy 77.378319 43.046235))
      (pts (xy 63.605747 43.287535) (xy 64.282159 43.287535))
      (pts (xy 66.513841 43.287535) (xy 66.822159 43.287535))
      (pts (xy 69.053841 43.287535) (xy 72.064285 43.287535))
      (pts (xy 72.9855 43.287535) (xy 73.2395 43.287535))
      (pts (xy 74.160715 43.287535) (xy 75.09666 43.287535))
      (pts (xy 77.07834 43.287535) (xy 77.517807 43.287535))
      (pts (xy 63.466344 43.528835) (xy 64.282159 43.528835))
      (pts (xy 66.513841 43.528835) (xy 66.822159 43.528835))
      (pts (xy 69.053841 43.528835) (xy 75.09666 43.528835))
      (pts (xy 77.07834 43.528835) (xy 77.657299 43.528835))
      (pts (xy 63.326949 43.770135) (xy 64.282159 43.770135))
      (pts (xy 66.513841 43.770135) (xy 66.822159 43.770135))
      (pts (xy 69.053841 43.770135) (xy 71.973 43.770135))
      (pts (xy 72.9855 43.770135) (xy 73.2395 43.770135))
      (pts (xy 74.252 43.770135) (xy 75.09666 43.770135))
      (pts (xy 77.07834 43.770135) (xy 77.796792 43.770135))
      (pts (xy 63.187555 44.011435) (xy 64.282159 44.011435))
      (pts (xy 66.513841 44.011435) (xy 66.822159 44.011435))
      (pts (xy 69.053841 44.011435) (xy 71.973 44.011435))
      (pts (xy 72.9855 44.011435) (xy 73.2395 44.011435))
      (pts (xy 74.252 44.011435) (xy 75.09666 44.011435))
      (pts (xy 77.07834 44.011435) (xy 77.936284 44.011435))
      (pts (xy 63.048161 44.252735) (xy 64.282159 44.252735))
      (pts (xy 66.513841 44.252735) (xy 66.822159 44.252735))
      (pts (xy 69.053841 44.252735) (xy 71.973 44.252735))
      (pts (xy 72.9855 44.252735) (xy 73.2395 44.252735))
      (pts (xy 74.252 44.252735) (xy 75.135526 44.252735))
      (pts (xy 77.039473 44.252735) (xy 78.075776 44.252735))
      (pts (xy 62.908764 44.494035) (xy 64.282159 44.494035))
      (pts (xy 66.513841 44.494035) (xy 66.822159 44.494035))
      (pts (xy 69.053841 44.494035) (xy 72.016119 44.494035))
      (pts (xy 72.9855 44.494035) (xy 73.2395 44.494035))
      (pts (xy 74.20888 44.494035) (xy 75.331148 44.494035))
      (pts (xy 76.843851 44.494035) (xy 78.215269 44.494035))
      (pts (xy 62.769361 44.735335) (xy 64.282159 44.735335))
      (pts (xy 66.513841 44.735335) (xy 66.822159 44.735335))
      (pts (xy 69.053841 44.735335) (xy 78.354761 44.735335))
      (pts (xy 78.405643 44.823351) (xy 78.405643 44.823351))
      (pts (xy 78.164343 44.405941) (xy 78.164343 44.823351))
      (pts (xy 77.923043 43.988529) (xy 77.923043 44.823351))
      (pts (xy 77.681743 43.571118) (xy 77.681743 44.823351))
      (pts (xy 77.440443 43.153707) (xy 77.440443 44.823351))
      (pts (xy 77.199143 42.736268) (xy 77.199143 44.823351))
      (pts (xy 76.957843 42.318856) (xy 76.957843 42.473141))
      (pts (xy 76.957843 44.38686) (xy 76.957843 44.823351))
      (pts (xy 76.716543 41.901447) (xy 76.716543 42.306065))
      (pts (xy 76.716543 44.553936) (xy 76.716543 44.823351))
      (pts (xy 76.475243 41.935499) (xy 76.475243 42.27666))
      (pts (xy 76.475243 44.58334) (xy 76.475243 44.823351))
      (pts (xy 76.233943 41.986324) (xy 76.233943 42.27666))
      (pts (xy 76.233943 44.58334) (xy 76.233943 44.823351))
      (pts (xy 75.992643 42.006868) (xy 75.992643 42.27666))
      (pts (xy 75.992643 44.58334) (xy 75.992643 44.823351))
      (pts (xy 75.751343 41.995132) (xy 75.751343 42.27666))
      (pts (xy 75.751343 44.58334) (xy 75.751343 44.823351))
      (pts (xy 75.510043 41.958748) (xy 75.510043 42.16203))
      (pts (xy 75.510043 44.569583) (xy 75.510043 44.823351))
      (pts (xy 75.268743 41.886976) (xy 75.268743 41.920729))
      (pts (xy 75.268743 44.44282) (xy 75.268743 44.823351))
      (pts (xy 75.027443 33.371999) (xy 75.027443 33.503508))
      (pts (xy 75.027443 42.816456) (xy 75.027443 44.823351))
      (pts (xy 74.786143 32.954977) (xy 74.786143 33.61369))
      (pts (xy 74.786143 42.575156) (xy 74.786143 44.823351))
      (pts (xy 74.544843 32.537967) (xy 74.544843 33.566613))
      (pts (xy 74.544843 42.333856) (xy 74.544843 44.823351))
      (pts (xy 74.303543 32.120963) (xy 74.303543 33.150348))
      (pts (xy 74.303543 42.092556) (xy 74.303543 44.823351))
      (pts (xy 74.062243 31.709268) (xy 74.062243 32.734084))
      (pts (xy 74.062243 41.851256) (xy 74.062243 42.199973))
      (pts (xy 74.062243 43.303) (xy 74.062243 43.557))
      (pts (xy 74.062243 44.660028) (xy 74.062243 44.823351))
      (pts (xy 73.820943 31.368497) (xy 73.820943 32.317819))
      (pts (xy 73.820943 41.609956) (xy 73.820943 42.128))
      (pts (xy 73.820943 43.303) (xy 73.820943 43.557))
      (pts (xy 73.820943 44.732) (xy 73.820943 44.823351))
      (pts (xy 73.579643 31.101251) (xy 73.579643 31.901555))
      (pts (xy 73.579643 41.368656) (xy 73.579643 42.128))
      (pts (xy 73.579643 43.303) (xy 73.579643 43.557))
      (pts (xy 73.579643 44.732) (xy 73.579643 44.823351))
      (pts (xy 73.338343 30.893574) (xy 73.338343 31.529121))
      (pts (xy 73.338343 41.127356) (xy 73.338343 42.135907))
      (pts (xy 73.338343 43.303) (xy 73.338343 43.557))
      (pts (xy 73.338343 44.724093) (xy 73.338343 44.823351))
      (pts (xy 73.097043 30.736523) (xy 73.097043 31.285837))
      (pts (xy 73.097043 40.886056) (xy 73.097043 42.23475))
      (pts (xy 73.097043 42.23475) (xy 73.097043 43.557))
      (pts (xy 73.097043 43.557) (xy 73.097043 44.823351))
      (pts (xy 72.855743 30.623395) (xy 72.855743 31.125358))
      (pts (xy 72.855743 40.644756) (xy 72.855743 42.128))
      (pts (xy 72.855743 43.303) (xy 72.855743 43.557))
      (pts (xy 72.855743 44.732) (xy 72.855743 44.823351))
      (pts (xy 72.614443 30.54894) (xy 72.614443 31.020748))
      (pts (xy 72.614443 40.403456) (xy 72.614443 42.128))
      (pts (xy 72.614443 43.303) (xy 72.614443 43.557))
      (pts (xy 72.614443 44.732) (xy 72.614443 44.823351))
      (pts (xy 72.373143 30.508849) (xy 72.373143 30.960812))
      (pts (xy 72.373143 40.162156) (xy 72.373143 42.128))
      (pts (xy 72.373143 43.303) (xy 72.373143 43.557))
      (pts (xy 72.373143 44.732) (xy 72.373143 44.823351))
      (pts (xy 72.131843 30.499947) (xy 72.131843 30.944195))
      (pts (xy 72.131843 39.920856) (xy 72.131843 42.220628))
      (pts (xy 72.131843 43.303) (xy 72.131843 43.557))
      (pts (xy 72.131843 44.639371) (xy 72.131843 44.823351))
      (pts (xy 71.890543 30.521026) (xy 71.890543 30.968312))
      (pts (xy 71.890543 39.726889) (xy 71.890543 42.512944))
      (pts (xy 71.890543 42.512944) (xy 71.890543 43.66375))
      (pts (xy 71.890543 43.66375) (xy 71.890543 44.823351))
      (pts (xy 71.649243 30.57437) (xy 71.649243 31.030944))
      (pts (xy 71.649243 39.79834) (xy 71.649243 42.512944))
      (pts (xy 71.649243 42.512944) (xy 71.649243 43.66375))
      (pts (xy 71.649243 43.66375) (xy 71.649243 44.823351))
      (pts (xy 71.407943 30.663504) (xy 71.407943 31.138515))
      (pts (xy 71.407943 39.79834) (xy 71.407943 42.512944))
      (pts (xy 71.407943 42.512944) (xy 71.407943 43.66375))
      (pts (xy 71.407943 43.66375) (xy 71.407943 44.823351))
      (pts (xy 71.166643 30.794095) (xy 71.166643 31.305208))
      (pts (xy 71.166643 39.79834) (xy 71.166643 42.512944))
      (pts (xy 71.166643 42.512944) (xy 71.166643 43.66375))
      (pts (xy 71.166643 43.66375) (xy 71.166643 44.823351))
      (pts (xy 70.925343 30.970485) (xy 70.925343 31.563327))
      (pts (xy 70.925343 39.79834) (xy 70.925343 42.512944))
      (pts (xy 70.925343 42.512944) (xy 70.925343 43.66375))
      (pts (xy 70.925343 43.66375) (xy 70.925343 44.823351))
      (pts (xy 70.684043 31.200191) (xy 70.684043 32.062831))
      (pts (xy 70.684043 32.867107) (xy 70.684043 33.444281))
      (pts (xy 70.684043 39.768899) (xy 70.684043 42.512944))
      (pts (xy 70.684043 42.512944) (xy 70.684043 43.66375))
      (pts (xy 70.684043 43.66375) (xy 70.684043 44.823351))
      (pts (xy 70.442743 31.494527) (xy 70.442743 33.607445))
      (pts (xy 70.442743 39.752444) (xy 70.442743 42.512944))
      (pts (xy 70.442743 42.512944) (xy 70.442743 43.66375))
      (pts (xy 70.442743 43.66375) (xy 70.442743 44.823351))
      (pts (xy 70.201443 31.870171) (xy 70.201443 33.56666))
      (pts (xy 70.201443 39.79834) (xy 70.201443 42.512944))
      (pts (xy 70.201443 42.512944) (xy 70.201443 43.66375))
      (pts (xy 70.201443 43.66375) (xy 70.201443 44.823351))
      (pts (xy 69.960143 32.287875) (xy 69.960143 33.56666))
      (pts (xy 69.960143 37.073) (xy 69.960143 37.367))
      (pts (xy 69.960143 39.79834) (xy 69.960143 42.512944))
      (pts (xy 69.960143 42.512944) (xy 69.960143 43.66375))
      (pts (xy 69.960143 43.66375) (xy 69.960143 44.823351))
      (pts (xy 69.718843 32.705557) (xy 69.718843 33.56666))
      (pts (xy 69.718843 37.073) (xy 69.718843 37.367))
      (pts (xy 69.718843 39.79834) (xy 69.718843 42.512944))
      (pts (xy 69.718843 42.512944) (xy 69.718843 43.66375))
      (pts (xy 69.718843 43.66375) (xy 69.718843 44.823351))
      (pts (xy 69.477543 33.123265) (xy 69.477543 33.603667))
      (pts (xy 69.477543 35.036332) (xy 69.477543 35.073667))
      (pts (xy 69.477543 37.093) (xy 69.477543 37.347))
      (pts (xy 69.477543 39.79834) (xy 69.477543 42.512944))
      (pts (xy 69.477543 42.512944) (xy 69.477543 43.66375))
      (pts (xy 69.477543 43.66375) (xy 69.477543 44.823351))
      (pts (xy 69.236243 33.54097) (xy 69.236243 33.800315))
      (pts (xy 69.236243 34.839684) (xy 69.236243 35.270315))
      (pts (xy 69.236243 37.093) (xy 69.236243 37.347))
      (pts (xy 69.236243 39.751901) (xy 69.236243 42.512944))
      (pts (xy 69.236243 42.512944) (xy 69.236243 43.66375))
      (pts (xy 69.236243 43.66375) (xy 69.236243 44.823351))
      (pts (xy 68.994943 33.95865) (xy 68.994943 35.439749))
      (pts (xy 68.994943 37.018193) (xy 68.994943 37.421807))
      (pts (xy 68.994943 38.572) (xy 68.994943 42.133892))
      (pts (xy 68.753643 34.376356) (xy 68.753643 35.568555))
      (pts (xy 68.753643 36.977008) (xy 68.753643 37.768))
      (pts (xy 68.753643 38.572) (xy 68.753643 41.731039))
      (pts (xy 68.512343 34.794059) (xy 68.512343 35.693))
      (pts (xy 68.512343 37.047) (xy 68.512343 37.60429))
      (pts (xy 68.512343 38.735711) (xy 68.512343 41.534374))
      (pts (xy 68.271043 35.211766) (xy 68.271043 35.715332))
      (pts (xy 68.271043 37.024667) (xy 68.271043 37.49166))
      (pts (xy 68.271043 38.84834) (xy 68.271043 41.422332))
      (pts (xy 68.029743 35.629446) (xy 68.029743 35.836585))
      (pts (xy 68.029743 36.903414) (xy 68.029743 37.49166))
      (pts (xy 68.029743 38.84834) (xy 68.029743 41.376))
      (pts (xy 67.788443 36.047153) (xy 67.788443 36.225681))
      (pts (xy 67.788443 36.514318) (xy 67.788443 37.49166))
      (pts (xy 67.788443 38.84834) (xy 67.788443 41.383963))
      (pts (xy 67.547143 36.46486) (xy 67.547143 37.49166))
      (pts (xy 67.547143 38.84834) (xy 67.547143 41.446278))
      (pts (xy 67.305843 36.882539) (xy 67.305843 37.506064))
      (pts (xy 67.305843 38.833935) (xy 67.305843 41.573003))
      (pts (xy 67.064543 37.300247) (xy 67.064543 41.793675))
      (pts (xy 66.823243 37.71795) (xy 66.823243 42.484494))
      (pts (xy 66.581943 38.135632) (xy 66.581943 44.823351))
      (pts (xy 66.340643 38.55334) (xy 66.340643 41.89722))
      (pts (xy 66.099343 38.971043) (xy 66.099343 41.619233))
      (pts (xy 65.858043 39.388725) (xy 65.858043 41.474937))
      (pts (xy 65.616743 39.80643) (xy 65.616743 41.397726))
      (pts (xy 65.375443 40.224137) (xy 65.375443 41.376))
      (pts (xy 65.134143 40.641816) (xy 65.134143 41.406699))
      (pts (xy 64.892843 41.059522) (xy 64.892843 41.493623))
      (pts (xy 64.651543 41.477231) (xy 64.651543 41.661853))
      (pts (xy 64.410243 41.894935) (xy 64.410243 41.966862))
      (pts (xy 64.168943 42.312616) (xy 64.168943 44.823351))
      (pts (xy 63.927643 42.730321) (xy 63.927643 44.823351))
      (pts (xy 63.686343 43.148028) (xy 63.686343 44.823351))
      (pts (xy 63.445043 43.565709) (xy 63.445043 44.823351))
      (pts (xy 63.203743 43.983414) (xy 63.203743 44.823351))
      (pts (xy 62.962443 44.401121) (xy 62.962443 44.823351))
      (pts (xy 62.721143 44.818799) (xy 62.721143 44.823351))
      (pts (xy 74.658838 34.389647) (xy 74.658838 34.389647))
      (pts (xy 74.242573 34.630947) (xy 74.798714 34.630947))
      (pts (xy 73.826309 34.872247) (xy 74.938591 34.872247))
      (pts (xy 73.86943 35.113547) (xy 74.646687 35.113547))
      (pts (xy 74.009306 35.354847) (xy 74.231484 35.354847))
      (pts (xy 74.969659 34.925841) (xy 74.969659 34.925841))
      (pts (xy 74.728359 34.509576) (xy 74.728359 35.066076))
      (pts (xy 74.487059 34.489224) (xy 74.487059 35.206305))
      (pts (xy 74.245759 34.629101) (xy 74.245759 35.346551))
      (pts (xy 74.004459 34.768978) (xy 74.004459 35.346486))
      (pts (xy 73.763159 34.908854) (xy 73.763159 34.930222))
      (pts (xy 72.865 34.007202) (xy 72.865 34.007202))
      (pts (xy 71.558 34.248502) (xy 73.004876 34.248502))
      (pts (xy 72.749052 34.489802) (xy 73.144753 34.489802))
      (pts (xy 73.206736 34.596727) (xy 73.206736 34.596727))
      (pts (xy 72.965436 34.180463) (xy 72.965436 34.662664))
      (pts (xy 72.724136 34.175114) (xy 72.724136 34.464886))
      (pts (xy 72.482836 34.193) (xy 72.482836 34.447))
      (pts (xy 72.241536 34.193) (xy 72.241536 34.447))
      (pts (xy 72.000236 34.193) (xy 72.000236 34.447))
      (pts (xy 71.758936 34.173) (xy 71.758936 34.467))
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5BA4C374) (hatch none 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79.375 45.72) (xy 79.375 28.575) (xy 60.325 28.575) (xy 60.325 45.72)
      )
    )
    (filled_polygon
      (pts
        (xy 64.1815 41.513254) (xy 64.110194 41.54279) (xy 64.006667 41.611964) (xy 63.983727 41.624226) (xy 63.963621 41.640727)
        (xy 63.860094 41.709901) (xy 63.772044 41.797951) (xy 63.751945 41.814446) (xy 63.73545 41.834545) (xy 63.647401 41.922594)
        (xy 63.578227 42.02612) (xy 63.561725 42.046228) (xy 63.549462 42.06917) (xy 63.48029 42.172694) (xy 63.432641 42.287728)
        (xy 63.42038 42.310667) (xy 63.41283 42.335555) (xy 63.365181 42.45059) (xy 63.34089 42.572711) (xy 63.33334 42.5976)
        (xy 63.33079 42.623486) (xy 63.3065 42.745604) (xy 63.3065 42.87011) (xy 63.30395 42.896) (xy 63.30395 44.95592)
        (xy 61.4681 44.95592) (xy 64.181501 40.258927)
      )
    )
    (filled_polygon
      (pts
        (xy 71.596138 30.135041) (xy 71.714924 30.150478) (xy 71.827045 30.175025) (xy 71.933789 30.208277) (xy 72.038755 30.250711)
        (xy 72.140574 30.301485) (xy 72.24013 30.360956) (xy 72.337519 30.42908) (xy 72.433624 30.506566) (xy 72.528781 30.59345)
        (xy 72.621138 30.688049) (xy 72.710581 30.790097) (xy 72.7977 30.900148) (xy 72.881024 31.015117) (xy 72.959494 31.134424)
        (xy 73.039116 31.266031) (xy 74.424628 33.659132) (xy 74.397327 33.703036) (xy 74.339944 33.8555) (xy 74.313407 34.016229)
        (xy 74.318737 34.179046) (xy 74.355728 34.337695) (xy 74.406114 34.448896) (xy 74.613499 34.808098) (xy 74.140657 35.081115)
        (xy 73.933262 34.721897) (xy 73.862151 34.622661) (xy 73.743253 34.511301) (xy 73.604914 34.425277) (xy 73.45245 34.367894)
        (xy 73.291721 34.341357) (xy 73.128904 34.346687) (xy 72.970255 34.383678) (xy 72.821872 34.450911) (xy 72.689455 34.545799)
        (xy 72.578095 34.664697) (xy 72.492071 34.803036) (xy 72.434688 34.9555) (xy 72.408151 35.116229) (xy 72.413481 35.279046)
        (xy 72.450472 35.437695) (xy 72.500858 35.548896) (xy 72.70827 35.908144) (xy 72.708079 35.90828) (xy 72.706813 35.909011)
        (xy 72.686727 35.923406) (xy 72.645177 35.95284) (xy 72.644166 35.953907) (xy 72.642978 35.954759) (xy 72.60817 35.991926)
        (xy 72.573126 36.028937) (xy 72.572346 36.030176) (xy 72.571343 36.031247) (xy 72.544415 36.074554) (xy 72.517306 36.117627)
        (xy 72.516782 36.118996) (xy 72.516008 36.120241) (xy 72.498059 36.167934) (xy 72.47986 36.215503) (xy 72.479613 36.216948)
        (xy 72.479097 36.21832) (xy 72.470793 36.268626) (xy 72.462229 36.318805) (xy 72.462269 36.320268) (xy 72.46203 36.321716)
        (xy 72.4637 36.372666) (xy 72.465089 36.423559) (xy 72.465414 36.424988) (xy 72.465462 36.426453) (xy 72.477027 36.476041)
        (xy 72.488332 36.525744) (xy 72.48893 36.527084) (xy 72.489263 36.52851) (xy 72.510229 36.574779) (xy 72.520355 36.597454)
        (xy 72.521078 36.598723) (xy 72.532515 36.623962) (xy 72.546961 36.64412) (xy 73.075906 37.571868) (xy 73.087389 37.597185)
        (xy 73.116911 37.638349) (xy 73.146419 37.680003) (xy 73.147559 37.681082) (xy 73.148463 37.682343) (xy 73.185461 37.716969)
        (xy 73.222516 37.752054) (xy 73.223838 37.752886) (xy 73.224976 37.753951) (xy 73.26813 37.780763) (xy 73.311206 37.807874)
        (xy 73.312664 37.808432) (xy 73.313989 37.809255) (xy 73.361569 37.827142) (xy 73.409082 37.84532) (xy 73.410621 37.845583)
        (xy 73.412082 37.846132) (xy 73.462268 37.854397) (xy 73.512384 37.862951) (xy 73.513944 37.862908) (xy 73.515484 37.863162)
        (xy 73.566281 37.86148) (xy 73.617139 37.860091) (xy 73.618662 37.859745) (xy 73.620219 37.859693) (xy 73.669708 37.848134)
        (xy 73.719324 37.836848) (xy 73.720748 37.836212) (xy 73.722268 37.835857) (xy 73.76863 37.81483) (xy 73.815011 37.794117)
        (xy 73.837699 37.778045) (xy 74.028187 37.667968) (xy 78.235672 44.95592) (xy 76.52305 44.95592) (xy 76.52305 42.896)
        (xy 76.5205 42.87011) (xy 76.5205 42.745604) (xy 76.49621 42.623486) (xy 76.49366 42.5976) (xy 76.48611 42.572711)
        (xy 76.461819 42.45059) (xy 76.41417 42.335555) (xy 76.40662 42.310667) (xy 76.394359 42.287728) (xy 76.34671 42.172694)
        (xy 76.277538 42.06917) (xy 76.265275 42.046228) (xy 76.248773 42.02612) (xy 76.179599 41.922594) (xy 76.09155 41.834545)
        (xy 76.075055 41.814446) (xy 76.054956 41.797951) (xy 75.966906 41.709901) (xy 75.863379 41.640727) (xy 75.843273 41.624226)
        (xy 75.820333 41.611964) (xy 75.716806 41.54279) (xy 75.601768 41.495139) (xy 75.578834 41.482881) (xy 75.553951 41.475333)
        (xy 75.43891 41.427681) (xy 75.316783 41.403389) (xy 75.291901 41.395841) (xy 75.266023 41.393292) (xy 75.143896 41.369)
        (xy 75.019381 41.369) (xy 74.993501 41.366451) (xy 74.993499 41.366451) (xy 74.967619 41.369) (xy 74.843104 41.369)
        (xy 74.720977 41.393292) (xy 74.695099 41.395841) (xy 74.670217 41.403389) (xy 74.54809 41.427681) (xy 74.433049 41.475333)
        (xy 74.408166 41.482881) (xy 74.385232 41.495139) (xy 74.270194 41.54279) (xy 74.166667 41.611964) (xy 74.143727 41.624226)
        (xy 74.123621 41.640727) (xy 74.020094 41.709901) (xy 73.932044 41.797951) (xy 73.911945 41.814446) (xy 73.89545 41.834545)
        (xy 73.807401 41.922594) (xy 73.738227 42.02612) (xy 73.721725 42.046228) (xy 73.709462 42.06917) (xy 73.64029 42.172694)
        (xy 73.592641 42.287728) (xy 73.58038 42.310667) (xy 73.57283 42.335555) (xy 73.525181 42.45059) (xy 73.50089 42.572711)
        (xy 73.49334 42.5976) (xy 73.49079 42.623486) (xy 73.4665 42.745604) (xy 73.4665 42.87011) (xy 73.46395 42.896)
        (xy 73.46395 44.95592) (xy 66.36305 44.95592) (xy 66.36305 42.896) (xy 66.3605 42.87011) (xy 66.3605 42.745604)
        (xy 66.33621 42.623486) (xy 66.33366 42.5976) (xy 66.32611 42.572711) (xy 66.301819 42.45059) (xy 66.25417 42.335555)
        (xy 66.24662 42.310667) (xy 66.234359 42.287728) (xy 66.18671 42.172694) (xy 66.117538 42.06917) (xy 66.105275 42.046228)
        (xy 66.088773 42.02612) (xy 66.019599 41.922594) (xy 65.93155 41.834545) (xy 65.915055 41.814446) (xy 65.894956 41.797951)
        (xy 65.806906 41.709901) (xy 65.703379 41.640727) (xy 65.683273 41.624226) (xy 65.660333 41.611964) (xy 65.556806 41.54279)
        (xy 65.4855 41.513254) (xy 65.4855 40.018921) (xy 65.88882 40.018921) (xy 65.946927 40.235777) (xy 66.403069 40.499131)
        (xy 66.511395 40.561673) (xy 66.629842 40.60188) (xy 66.753855 40.618207) (xy 66.878671 40.610026) (xy 66.999494 40.577652)
        (xy 67.111678 40.522329) (xy 67.210913 40.446182) (xy 67.293387 40.352139) (xy 67.538033 39.9284) (xy 67.479927 39.711543)
        (xy 66.419695 39.099418) (xy 65.88882 40.018921) (xy 65.4855 40.018921) (xy 65.4855 39.941049) (xy 65.66885 39.891921)
        (xy 66.199725 38.972418) (xy 66.182404 38.962418) (xy 66.230306 38.879448) (xy 66.546695 38.879448) (xy 67.606927 39.491573)
        (xy 67.823783 39.433466) (xy 68.068429 39.009727) (xy 68.108636 38.891281) (xy 68.124963 38.767267) (xy 68.116783 38.642451)
        (xy 68.084408 38.521629) (xy 68.029085 38.409444) (xy 67.952939 38.310209) (xy 67.858895 38.227735) (xy 67.750569 38.165193)
        (xy 67.294427 37.901839) (xy 67.07757 37.959945) (xy 66.546695 38.879448) (xy 66.230306 38.879448) (xy 66.309404 38.742448)
        (xy 66.326725 38.752448) (xy 66.8576 37.832945) (xy 66.799493 37.616089) (xy 66.370892 37.368636) (xy 66.571722 37.020992)
        (xy 66.574202 37.02364) (xy 66.69842 37.112653) (xy 67.780952 37.737653) (xy 67.920148 37.800723) (xy 68.068975 37.835424)
        (xy 68.221711 37.840424) (xy 68.372488 37.81553) (xy 68.515512 37.7617) (xy 68.645286 37.681002) (xy 68.756822 37.576536)
        (xy 68.845835 37.452318) (xy 69.308335 36.651244) (xy 69.371404 36.512048) (xy 69.406106 36.363221) (xy 69.411106 36.210485)
        (xy 69.386212 36.059708) (xy 69.332382 35.916684) (xy 69.266805 35.811228) (xy 69.271956 35.803519) (xy 69.341836 35.634816)
        (xy 69.37746 35.455721) (xy 69.37746 35.273119) (xy 69.341836 35.094024) (xy 69.271956 34.925321) (xy 69.170508 34.773492)
        (xy 69.041388 34.644372) (xy 68.889559 34.542924) (xy 68.720856 34.473044) (xy 68.541761 34.43742) (xy 68.359159 34.43742)
        (xy 68.180064 34.473044) (xy 68.011361 34.542924) (xy 67.99819 34.551725) (xy 69.895804 31.266887) (xy 69.974561 31.136291)
        (xy 70.053669 31.016347) (xy 70.136924 30.900786) (xy 70.223527 30.791488) (xy 70.312641 30.689829) (xy 70.405356 30.595146)
        (xy 70.499643 30.509062) (xy 70.506233 30.503654) (xy 70.597303 30.430399) (xy 70.696681 30.360783) (xy 70.796467 30.300796)
        (xy 70.866725 30.265594) (xy 70.900716 30.255283) (xy 70.949067 30.229438) (xy 71.000776 30.208578) (xy 71.108527 30.175136)
        (xy 71.221169 30.150477) (xy 71.339962 30.135039) (xy 71.468051 30.129611)
      )
    )
  )
)
