#N canvas 171 22 1050 622 10;
#X msg 40 -71 close;
#X msg 53 -49 devices;
#X obj 66 -27 r OUT;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-0 16 float 3;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 4095 16 0 250 50 1 0 0;
#X restore 133 -93 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-1 16 float 3;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 4095 16 0 250 50 1 0 0;
#X restore 133 -17 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-2 16 float 3;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 4095 16 0 250 50 1 0 0;
#X restore 133 59 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-3 16 float 3;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 4095 16 0 250 50 1 0 0;
#X restore 133 135 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-4 16 float 3;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 4095 16 0 250 50 1 0 0;
#X restore 133 211 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-5 16 float 3;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 4095 16 0 250 50 1 0 0;
#X restore 133 287 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-6 16 float 3;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 4095 16 0 250 50 1 0 0;
#X restore 133 363 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-7 16 float 3;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 4095 16 0 250 50 1 0 0;
#X restore 133 439 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-8 16 float 3;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 4095 16 0 250 50 1 0 0;
#X restore 388 -93 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-9 16 float 3;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 4095 16 0 250 50 1 0 0;
#X restore 388 -17 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-10 16 float 3;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 4095 16 0 250 50 1 0 0;
#X restore 388 59 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-11 16 float 3;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 4095 16 0 250 50 1 0 0;
#X restore 388 135 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-12 16 float 3;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 4095 16 0 250 50 1 0 0;
#X restore 388 211 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-13 16 float 3;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 4095 16 0 250 50 1 0 0;
#X restore 388 287 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-14 16 float 3;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 4095 16 0 250 50 1 0 0;
#X restore 388 363 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-15 16 float 3;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 4095 16 0 250 50 1 0 0;
#X restore 388 439 graph;
#X obj 672 107 until;
#X obj 672 137 f;
#X obj 702 137 + 1;
#X msg 735 85 0;
#X obj 672 43 bng 15 250 50 0 empty empty empty 17 7 0 10 -258113 -1
-1;
#X obj 672 63 t bang bang;
#X obj 674 220 bng 15 250 50 0 empty empty empty 17 7 0 10 -258113
-1 -1;
#X text 694 218 <- envoi de 1024 octets pour un tableau;
#X msg 21 -93 open 2;
#X msg 672 85 16;
#X msg 672 160 \; led_seq-\$1 0 4095 0 4095 0 4095 0 4095 0 4095 0
4095 0 4095 0 4095 0;
#X obj 21 339 << 6;
#X obj 96 295 & 63;
#X obj 21 295 >> 6;
#X floatatom 21 245 5 0 0 0 - - -;
#X floatatom 21 405 5 0 0 0 - - -;
#X obj 21 269 t float float;
#X obj 21 379 +;
#X obj 672 -49 until;
#X obj 672 -19 f;
#X obj 702 -19 + 1;
#X msg 735 -71 0;
#X obj 672 -113 bng 15 250 50 0 empty empty empty 17 7 0 10 -258113
-1 -1;
#X obj 672 -93 t bang bang;
#X msg 672 -71 16;
#X obj 96 325 & 63;
#X msg 672 3 \; led_seq-\$1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X obj 325 -113 led_seq 0;
#X obj 881 267 s a-0;
#X obj 868 288 s a-1;
#X obj 855 309 s a-2;
#X obj 842 330 s a-3;
#X obj 829 267 s a-4;
#X obj 816 288 s a-5;
#X obj 803 309 s a-6;
#X obj 790 330 s a-7;
#X obj 777 267 s a-8;
#X obj 764 288 s a-9;
#X obj 751 309 s a-10;
#X obj 738 330 s a-11;
#X obj 725 267 s a-12;
#X obj 712 288 s a-13;
#X obj 699 309 s a-14;
#X obj 686 330 s a-15;
#X obj 674 242 t b b b b b b b b b b b b b b b b b;
#X obj 674 354 255;
#X obj 674 376 s OUT;
#X obj 21 99 print INPUT;
#X obj 574 419 led_seq 15;
#X obj 325 115 led_seq 3;
#X obj 325 39 led_seq 2;
#X obj 580 -113 led_seq 8;
#X obj 580 -37 led_seq 9;
#X obj 574 39 led_seq 10;
#X obj 574 115 led_seq 11;
#X obj 574 191 led_seq 12;
#X obj 574 267 led_seq 13;
#X obj 574 343 led_seq 14;
#X obj 325 -37 led_seq 1;
#X obj 325 191 led_seq 4;
#X obj 325 267 led_seq 5;
#X obj 325 343 led_seq 6;
#X obj 325 419 led_seq 7;
#X obj 678 402 hsl 128 15 0 255 0 0 empty empty empty -2 -8 0 10 -258113
-1 -1 2400 1;
#X obj 675 422 t b f;
#X obj 675 476 s OUT;
#X obj 675 444 127;
#X obj 72 6 print;
#X obj 702 444 i;
#X obj 21 77 comport 2 9600;
#X connect 0 0 88 0;
#X connect 1 0 88 0;
#X connect 2 0 86 0;
#X connect 2 0 88 0;
#X connect 19 0 20 0;
#X connect 20 0 21 0;
#X connect 20 0 29 0;
#X connect 21 0 20 1;
#X connect 22 0 20 1;
#X connect 23 0 24 0;
#X connect 24 0 28 0;
#X connect 24 1 22 0;
#X connect 25 0 63 0;
#X connect 27 0 88 0;
#X connect 28 0 19 0;
#X connect 30 0 36 0;
#X connect 31 0 44 0;
#X connect 32 0 30 0;
#X connect 33 0 35 0;
#X connect 35 0 32 0;
#X connect 35 1 31 0;
#X connect 36 0 34 0;
#X connect 37 0 38 0;
#X connect 38 0 39 0;
#X connect 38 0 45 0;
#X connect 39 0 38 1;
#X connect 40 0 38 1;
#X connect 41 0 42 0;
#X connect 42 0 43 0;
#X connect 42 1 40 0;
#X connect 43 0 37 0;
#X connect 44 0 36 1;
#X connect 63 0 64 0;
#X connect 63 1 62 0;
#X connect 63 2 61 0;
#X connect 63 3 60 0;
#X connect 63 4 59 0;
#X connect 63 5 58 0;
#X connect 63 6 57 0;
#X connect 63 7 56 0;
#X connect 63 8 55 0;
#X connect 63 9 54 0;
#X connect 63 10 53 0;
#X connect 63 11 52 0;
#X connect 63 12 51 0;
#X connect 63 13 50 0;
#X connect 63 14 49 0;
#X connect 63 15 48 0;
#X connect 63 16 47 0;
#X connect 64 0 65 0;
#X connect 82 0 83 0;
#X connect 83 0 85 0;
#X connect 83 1 87 0;
#X connect 85 0 84 0;
#X connect 87 0 84 0;
#X connect 88 0 66 0;
