#N canvas 131 22 1206 563 10;
#X msg 40 -95 close;
#X msg 53 -75 devices;
#X msg 21 -115 open 2;
#X obj 66 -54 r OUT;
#X obj 21 17 comport 2 38400;
#X obj 66 -13 print;
#X obj 21 84 timer;
#X obj 21 40 t b;
#X obj 21 62 alternate;
#X floatatom 21 105 5 0 15 0 - - -;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-0 15 float 3;
#A 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 203 -93 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-1 15 float 3;
#A 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 203 -27 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-2 15 float 3;
#A 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 203 39 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-3 15 float 3;
#A 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 203 105 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-4 15 float 3;
#A 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 203 171 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-5 15 float 3;
#A 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 203 237 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-6 15 float 3;
#A 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 203 303 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-7 15 float 3;
#A 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 203 369 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-8 15 float 3;
#A 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 543 -93 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-9 15 float 3;
#A 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 543 -27 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-10 15 float 3;
#A 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 543 39 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-11 15 float 3;
#A 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 543 105 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-12 15 float 3;
#A 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 543 171 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-13 15 float 3;
#A 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 543 237 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-14 15 float 3;
#A 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 543 303 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-15 15 float 3;
#A 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095 0 4095;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 543 369 graph;
#X msg 822 303 \; led_seq-\$1 0 4095 0 4095 0 4095 0 4095 0 4095 0
4095 0 4095 0 4095;
#X obj 951 43 random 4095;
#X obj 822 250 until;
#X obj 822 280 f;
#X obj 852 280 + 1;
#X msg 822 228 16;
#X obj 822 -27 until;
#X obj 886 43 f;
#X obj 916 43 + 1;
#X msg 901 19 0;
#X msg 822 -50 16;
#X msg 885 228 0;
#X obj 822 -93 bng 15 250 50 0 empty empty empty 17 7 0 10 -258113
-1 -1;
#X obj 822 186 bng 15 250 50 0 empty empty empty 17 7 0 10 -258113
-1 -1;
#X obj 822 206 t bang bang;
#X obj 473 -68 led_seq 8;
#X obj 473 -2 led_seq 9;
#X obj 473 63 led_seq 10;
#X obj 473 129 led_seq 11;
#X obj 473 195 led_seq 12;
#X obj 473 261 led_seq 13;
#X obj 473 327 led_seq 14;
#X obj 473 392 led_seq 15;
#X obj 822 -4 trigger bang bang bang;
#X msg 822 138 \; led_seq-\$1 \$2 \$3;
#X obj 864 67 + 1;
#X obj 893 67 % 16;
#X obj 822 -73 t bang bang bang;
#X obj 822 92 f;
#X obj 837 67 f 0;
#X obj 822 116 pack float float float;
#X obj 824 363 bng 15 250 50 0 empty empty empty 17 7 0 10 -258113
-1 -1;
#X obj 824 383 s set_seq;
#X obj 473 369 r set_seq;
#X obj 473 304 r set_seq;
#X obj 473 237 r set_seq;
#X obj 473 171 r set_seq;
#X obj 473 105 r set_seq;
#X obj 473 39 r set_seq;
#X obj 473 -27 r set_seq;
#X obj 473 -93 r set_seq;
#X obj 133 369 r set_seq;
#X obj 133 304 r set_seq;
#X obj 133 237 r set_seq;
#X obj 133 171 r set_seq;
#X obj 133 105 r set_seq;
#X obj 133 39 r set_seq;
#X obj 133 -27 r set_seq;
#X obj 133 -93 r set_seq;
#X obj 133 -68 led_seq 0;
#X obj 133 -2 led_seq 1;
#X obj 133 63 led_seq 2;
#X obj 133 129 led_seq 3;
#X obj 133 195 led_seq 4;
#X obj 133 261 led_seq 5;
#X obj 133 327 led_seq 6;
#X obj 133 392 led_seq 7;
#X text 844 361 <- envoi de 1024 octets pour un tableau;
#X connect 0 0 4 0;
#X connect 1 0 4 0;
#X connect 2 0 4 0;
#X connect 3 0 4 0;
#X connect 4 0 7 0;
#X connect 6 0 9 0;
#X connect 7 0 8 0;
#X connect 8 0 6 0;
#X connect 8 1 6 1;
#X connect 27 0 56 2;
#X connect 28 0 29 0;
#X connect 29 0 30 0;
#X connect 29 0 26 0;
#X connect 30 0 29 1;
#X connect 31 0 28 0;
#X connect 32 0 49 0;
#X connect 33 0 34 0;
#X connect 33 0 56 1;
#X connect 34 0 33 1;
#X connect 35 0 33 1;
#X connect 36 0 32 0;
#X connect 37 0 29 1;
#X connect 38 0 53 0;
#X connect 39 0 40 0;
#X connect 40 0 31 0;
#X connect 40 1 37 0;
#X connect 49 0 54 0;
#X connect 49 1 33 0;
#X connect 49 2 27 0;
#X connect 51 0 52 0;
#X connect 52 0 55 1;
#X connect 53 0 36 0;
#X connect 53 1 55 0;
#X connect 53 2 35 0;
#X connect 54 0 56 0;
#X connect 55 0 51 0;
#X connect 55 0 54 1;
#X connect 56 0 50 0;
#X connect 57 0 58 0;
#X connect 59 0 48 0;
#X connect 60 0 47 0;
#X connect 61 0 46 0;
#X connect 62 0 45 0;
#X connect 63 0 44 0;
#X connect 64 0 43 0;
#X connect 65 0 42 0;
#X connect 66 0 41 0;
#X connect 67 0 82 0;
#X connect 68 0 81 0;
#X connect 69 0 80 0;
#X connect 70 0 79 0;
#X connect 71 0 78 0;
#X connect 72 0 77 0;
#X connect 73 0 76 0;
#X connect 74 0 75 0;
