#N canvas 36 155 1206 563 10;
#X msg 40 -95 close;
#X msg 53 -75 devices;
#X obj 66 -54 r OUT;
#X obj 21 17 comport 2 38400;
#X obj 66 -13 print;
#X obj 21 84 timer;
#X obj 21 40 t b;
#X obj 21 62 alternate;
#X floatatom 21 105 5 0 15 0 - - -;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-0 15 float 3;
#A 0 3547 1377 1623 2607 3951 3594 360 2723 1628 2702 2535 771 2813
3032 2058;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 203 -93 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-1 15 float 3;
#A 0 3406 3806 3454 1359 3232 2142 1322 1960 3934 159 748 2629 2763
3888 861;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 203 -27 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-2 15 float 3;
#A 0 2756 1707 2956 421 2431 114 2247 2075 1867 2159 79 2493 591 2262
3871;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 203 39 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-3 15 float 3;
#A 0 3659 1510 2479 1902 3162 2467 2988 1658 688 3996 1981 3624 1110
171 1859;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 203 105 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-4 15 float 3;
#A 0 2290 3758 2582 2027 1154 82 1609 1604 3868 3271 2023 3399 3248
1932 181;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 203 171 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-5 15 float 3;
#A 0 1224 3107 2031 3418 2628 2524 2572 1016 799 3982 2172 1495 46
1880 2405;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 203 237 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-6 15 float 3;
#A 0 1244 612 1899 2811 3823 1187 358 1300 3655 145 2602 3992 3227
752 2115;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 203 303 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-7 15 float 3;
#A 0 1341 3726 1463 3340 3284 2051 4035 2073 2340 364 1696 2889 2250
1585 3389;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 203 369 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-8 15 float 3;
#A 0 2809 1731 2307 2253 1856 1117 406 1158 1349 3264 143 681 1160
1531 322;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 543 -93 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-9 15 float 3;
#A 0 1790 1915 1018 2936 2608 3452 1141 4031 3047 2766 2448 2378 2629
482 3265;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 543 -27 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-10 15 float 3;
#A 0 520 2096 2044 263 1605 506 1385 1709 2091 3594 3883 2047 3777
375 3871;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 543 39 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-11 15 float 3;
#A 0 3754 859 3739 2578 478 2205 1581 911 3951 4012 3418 432 843 3137
2661;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 543 105 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-12 15 float 3;
#A 0 1525 796 519 4056 1099 1478 1840 484 1860 3667 2765 1052 2991
2848 2946;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 543 171 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-13 15 float 3;
#A 0 2550 2705 1389 1177 3546 1747 483 1579 3638 415 1843 1537 1214
4083 2150;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 543 237 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-14 15 float 3;
#A 0 1470 1498 1277 915 2012 548 2226 3555 3030 2605 2873 1823 1094
1433 4094;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 543 303 graph;
#N canvas 0 22 450 278 (subpatch) 0;
#X array led_seq-15 15 float 3;
#A 0 3418 2580 1510 262 1182 1814 1807 3979 180 413 2192 54 2326 4080
2619;
#X coords 0 4095 15 0 250 50 1 0 0;
#X restore 543 369 graph;
#X msg 822 303 \; led_seq-\$1 0 4095 0 4095 0 4095 0 4095 0 4095 0
4095 0 4095 0 4095;
#X obj 951 43 random 4095;
#X obj 822 250 until;
#X obj 822 280 f;
#X obj 852 280 + 1;
#X msg 822 228 16;
#X obj 822 -27 until;
#X obj 886 43 f;
#X obj 916 43 + 1;
#X msg 901 19 0;
#X msg 822 -50 16;
#X msg 885 228 0;
#X obj 822 -93 bng 15 250 50 0 empty empty empty 17 7 0 10 -258113
-1 -1;
#X obj 822 186 bng 15 250 50 0 empty empty empty 17 7 0 10 -258113
-1 -1;
#X obj 822 206 t bang bang;
#X obj 822 -4 trigger bang bang bang;
#X msg 822 138 \; led_seq-\$1 \$2 \$3;
#X obj 864 67 + 1;
#X obj 893 67 % 16;
#X obj 822 -73 t bang bang bang;
#X obj 822 92 f;
#X obj 837 67 f 0;
#X obj 822 116 pack float float float;
#X obj 824 363 bng 15 250 50 0 empty empty empty 17 7 0 10 -258113
-1 -1;
#X obj 824 383 s set_seq;
#X obj 473 369 r set_seq;
#X obj 473 304 r set_seq;
#X obj 473 237 r set_seq;
#X obj 473 171 r set_seq;
#X obj 473 105 r set_seq;
#X obj 473 39 r set_seq;
#X obj 473 -27 r set_seq;
#X obj 473 -93 r set_seq;
#X obj 133 369 r set_seq;
#X obj 133 304 r set_seq;
#X obj 133 237 r set_seq;
#X obj 133 171 r set_seq;
#X obj 133 105 r set_seq;
#X obj 133 39 r set_seq;
#X obj 133 -27 r set_seq;
#X obj 133 -93 r set_seq;
#X obj 133 -68 led_seq 0;
#X text 844 361 <- envoi de 1024 octets pour un tableau;
#X msg 21 -115 open 2;
#X obj 473 -68 led_seq 8;
#X obj 473 -2 led_seq 9;
#X obj 473 63 led_seq 10;
#X obj 473 129 led_seq 11;
#X obj 473 195 led_seq 12;
#X obj 473 261 led_seq 13;
#X obj 473 327 led_seq 14;
#X obj 473 392 led_seq 15;
#X obj 133 -2 led_seq 1;
#X obj 133 63 led_seq 2;
#X obj 133 129 led_seq 3;
#X obj 133 195 led_seq 4;
#X obj 133 261 led_seq 5;
#X obj 133 327 led_seq 6;
#X obj 133 392 led_seq 7;
#X obj 1044 184 >> 8;
#X obj 1077 184 & 255;
#X obj 1044 157 t f f;
#X obj 1011 184 << 4;
#X obj 1011 208 + 0;
#X obj 1011 138 t b f;
#X text 1109 106 FOOTER = 47;
#X msg 1011 106 0;
#X msg 1044 106 2345;
#X msg 1080 106 47;
#X obj 1011 234 pack f f f f;
#X obj 1011 258 s OUT;
#X obj 1011 160 0;
#X connect 0 0 3 0;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 2 0 4 0;
#X connect 3 0 6 0;
#X connect 5 0 8 0;
#X connect 6 0 7 0;
#X connect 7 0 5 0;
#X connect 7 1 5 1;
#X connect 26 0 47 2;
#X connect 27 0 28 0;
#X connect 28 0 29 0;
#X connect 28 0 25 0;
#X connect 29 0 28 1;
#X connect 30 0 27 0;
#X connect 31 0 40 0;
#X connect 32 0 33 0;
#X connect 32 0 47 1;
#X connect 33 0 32 1;
#X connect 34 0 32 1;
#X connect 35 0 31 0;
#X connect 36 0 28 1;
#X connect 37 0 44 0;
#X connect 38 0 39 0;
#X connect 39 0 30 0;
#X connect 39 1 36 0;
#X connect 40 0 45 0;
#X connect 40 1 32 0;
#X connect 40 2 26 0;
#X connect 42 0 43 0;
#X connect 43 0 46 1;
#X connect 44 0 35 0;
#X connect 44 1 46 0;
#X connect 44 2 34 0;
#X connect 45 0 47 0;
#X connect 46 0 42 0;
#X connect 46 0 45 1;
#X connect 47 0 41 0;
#X connect 48 0 49 0;
#X connect 50 0 76 0;
#X connect 51 0 75 0;
#X connect 52 0 74 0;
#X connect 53 0 73 0;
#X connect 54 0 72 0;
#X connect 55 0 71 0;
#X connect 56 0 70 0;
#X connect 57 0 69 0;
#X connect 58 0 83 0;
#X connect 59 0 82 0;
#X connect 60 0 81 0;
#X connect 61 0 80 0;
#X connect 62 0 79 0;
#X connect 63 0 78 0;
#X connect 64 0 77 0;
#X connect 65 0 66 0;
#X connect 68 0 3 0;
#X connect 84 0 94 1;
#X connect 85 0 94 2;
#X connect 86 0 84 0;
#X connect 86 1 85 0;
#X connect 87 0 88 0;
#X connect 88 0 94 0;
#X connect 89 0 96 0;
#X connect 89 1 88 1;
#X connect 91 0 89 0;
#X connect 92 0 86 0;
#X connect 93 0 94 3;
#X connect 94 0 95 0;
#X connect 96 0 87 0;
