#N canvas 360 40 222 471 10;
#X obj 19 87 f;
#X obj 89 227 i;
#X obj 89 252 limit 0 4095 0;
#X obj 67 88 + 1;
#X msg 34 63 0;
#X obj 67 151 t b b;
#X msg 49 1 0;
#X obj 67 130 sel 1;
#X obj 67 109 > 15;
#X msg 19 1 1;
#X obj 89 305 >> 8;
#X obj 124 305 & 255;
#X obj 89 276 t f f;
#X obj 19 251 << 4;
#X obj 19 337 pack float float float float;
#X obj 184 252 47;
#X obj 19 275 + 0;
#X obj 19 177 trigger float float bang;
#X obj 19 205 t b f;
#X obj 19 37 metro 30;
#X obj 19 227 \$1;
#X obj 19 -45 inlet;
#X obj 19 362 s OUT;
#X obj 89 202 tabread led_seq-\$1;
#X obj 19 -22 del \$1;
#X connect 0 0 3 0;
#X connect 0 0 17 0;
#X connect 1 0 2 0;
#X connect 2 0 12 0;
#X connect 3 0 0 1;
#X connect 3 0 8 0;
#X connect 4 0 0 1;
#X connect 5 0 4 0;
#X connect 5 1 6 0;
#X connect 6 0 19 0;
#X connect 7 0 5 0;
#X connect 8 0 7 0;
#X connect 9 0 19 0;
#X connect 10 0 14 1;
#X connect 11 0 14 2;
#X connect 12 0 10 0;
#X connect 12 1 11 0;
#X connect 13 0 16 0;
#X connect 14 0 22 0;
#X connect 15 0 14 3;
#X connect 16 0 14 0;
#X connect 17 0 18 0;
#X connect 17 1 23 0;
#X connect 17 2 15 0;
#X connect 18 0 20 0;
#X connect 18 1 16 1;
#X connect 19 0 0 0;
#X connect 20 0 13 0;
#X connect 21 0 24 0;
#X connect 23 0 1 0;
#X connect 24 0 9 0;
#X coords 0 471 1 470 300 80 0;
