%FSLAX33Y33*%
%MOMM*%
%ADD10C,0.4*%
%ADD11C,1.5*%
%ADD12C,1.*%
%ADD13C,0.5*%
%ADD14C,2.*%
%ADD15C,2.*%
%ADD16C,2.*%
D10*
%LNhole_traces*%
G01*
X3400Y1875D03*
X4200Y-1900D03*
X-3600Y-0800D03*
%LNhole component d8b7f6488547696d*%
D11*
X2000Y0D03*
X-2000Y0D03*
X-2000Y-2540D03*
X2000Y-2540D03*
X2000Y-5080D03*
X-2000Y-5080D03*
%LNhole component aa0fe385de277a35*%
D12*
X0Y2300D03*
D13*
X-1100Y2300D03*
X1100Y2300D03*
%LNhole component 2009b4c103e578dc*%
D14*
X-5700Y0300D03*
%LNhole component 2e60b0570e84e4a9*%
D15*
X0Y-5240D03*
%LNhole component f7d8ea11543c12f3*%
D16*
X5700Y0300D03*
M02*