%FSLAX33Y33*%
%MOMM*%
%AMRect-W900000-H1700000-RO1.500*
21,1,0.9,1.7,0.,0.,90*%
%AMRect-W1000000-H1400000-RO1.500*
21,1,1.,1.4,0.,0.,90*%
%AMRect-W500000-H900000-RO1.500*
21,1,0.5,0.9,0.,0.,90*%
%AMRect-W802000-H972000-RO0.500*
21,1,0.802,0.972,0.,0.,270*%
%ADD10Rect-W900000-H1700000-RO1.500*%
%ADD11Rect-W1000000-H1400000-RO1.500*%
%ADD12Rect-W500000-H900000-RO1.500*%
%ADD13Rect-W802000-H972000-RO0.500*%
D10*
%LNtop paste_traces*%
%LNtop paste component 2dc1f1c5559646a7*%
G01*
X-4000Y-4650D03*
X-4000Y-1750D03*
%LNtop paste component 1f3facd00bbf78ff*%
D11*
X-2700Y2900D03*
X-2700Y4800D03*
X-4900Y3850D03*
%LNtop paste component cabd44d7a86c3954*%
D12*
X4200Y-4290D03*
X4200Y-2790D03*
%LNtop paste component af7a60d08cf0a9d3*%
D13*
X2415Y5250D03*
X2415Y3350D03*
X4185Y4300D03*
M02*