(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu18.04.1)

  (general
    (thickness 1)
    (drawings 290)
    (tracks 21)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A4)
  (title_block
    (title Lulu_star)
    (date 2018-08-31)
    (rev 2.1.2)
    (company https://lulu.etextile.org/)
    (comment 1 "Programming light into textile.")
  )

  (layers
    (0 F.Cu jumper)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(Q1-Pad1)")
  (net 4 /PWM)
  (net 5 "Net-(LED1-Pad1)")
  (net 6 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /PWM)
    (add_net GND)
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module Lulu_footprints:Lulu_side_LED (layer F.Cu) (tedit 5B8CF614) (tstamp 5B7F786B)
    (at 146.4 99.9 30.1)
    (descr "LED Cree-XP http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/XLampXPE2.pdf")
    (tags "LED Cree XP")
    (path /5B7C84D4)
    (attr smd)
    (fp_text reference LED1 (at 2.35166 2.831161 120.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PAD (at 2.400901 -2.571716 300.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.1 0.6) (xy 1.1 0.6) (xy 1.1 10.6) (xy -1.1 10.6)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.5 0) (xy 1.5 0) (xy 1.5 0.6) (xy -1.5 0.6)) (layer F.Fab) (width 0))
    (fp_line (start -1.524 -1.27) (end 1.524 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 -1.27) (end 1.524 10.922) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 10.922) (end -1.524 10.922) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 10.922) (end -1.524 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 0.889) (end -1.778 -0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -0.127) (end -1.524 -0.127) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0.6) (end -0.9 0.6) (angle -180) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 0 30.1) (size 1.1 2.3) (drill 1 (offset 0 -0.6)) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 1 thru_hole oval (at -1.1 0 30.1) (size 0.6 1.5) (drill 0.5 (offset 0 -0.45)) (layers *.Cu *.Mask)
      (net 5 "Net-(LED1-Pad1)") (zone_connect 0))
    (pad 2 thru_hole oval (at 1.1 0 30.1) (size 0.6 1.5) (drill 0.5 (offset 0 -0.45)) (layers *.Cu *.Mask)
      (net 6 +3V3) (zone_connect 0))
    (pad 3 thru_hole circle (at -1.143 -4.318 30.1) (size 0.4 0.4) (drill 0.25) (layers *.Cu)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 -3.683 30.1) (size 0.4 0.4) (drill 0.25) (layers *.Cu)
      (net 2 GND))
    (pad 3 thru_hole circle (at -0.761999 -3.683 30.1) (size 0.4 0.4) (drill 0.25) (layers *.Cu)
      (net 2 GND))
    (pad 3 thru_hole circle (at -0.380999 -4.318 30.1) (size 0.7 0.7) (drill 0.5) (layers *.Cu)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0.381 -4.318 30.1) (size 0.4 0.4) (drill 0.25) (layers *.Cu)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 -4.953 30.1) (size 0.4 0.4) (drill 0.25) (layers *.Cu)
      (net 2 GND))
    (pad 3 thru_hole circle (at -0.762 -4.953 30.1) (size 0.4 0.4) (drill 0.25) (layers *.Cu)
      (net 2 GND))
    (pad "" smd custom (at -0.381 -4.318 30.1) (size 2.44 2.44) (layers F.Cu F.Mask)
      (net 2 GND) (zone_connect 2)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -1.143 0) (xy 1.143 0) (xy 1.143 2.794) (xy -1.143 2.54)) (width 0.15))
        (gr_poly (pts
           (xy 0.888999 3.048) (xy 1.143 2.794) (xy -1.143 2.54) (xy -0.127001 3.048)) (width 0.15))
      ))
    (pad "" smd custom (at -0.381 -4.318 30.1) (size 2.44 2.44) (layers B.Cu B.Mask)
      (net 2 GND) (zone_connect 2)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -1.143 0) (xy 1.143 0) (xy 1.143 2.794) (xy -1.143 2.54)) (width 0.15))
        (gr_poly (pts
           (xy 0.889 3.048) (xy 1.143 2.794) (xy -1.143 2.54) (xy -0.127 3.048)) (width 0.15))
      ))
    (model /home/chevrette/Bureau/Lulu/Hardware/kicad_Lulu_star/Lulu_star_212/Library/Lulu_LED_tube.wrl
      (offset (xyz 0 -0.3 -0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Lulu_footprints:Lulu_plug_3 (layer F.Cu) (tedit 5B8BCB0D) (tstamp 5B8790AF)
    (at 139.698 108.258)
    (descr www.etextile.org)
    (tags eTextile)
    (path /5B7D3F18)
    (zone_connect 0)
    (fp_text reference J1 (at -5.334 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd roundrect (at 2.54 0) (size 1.675 4.2) (layers F.Cu F.Mask) (roundrect_rratio 0.5)
      (net 2 GND) (zone_connect 2))
    (pad 3 thru_hole circle (at 2.54 -1.27) (size 1.67 1.67) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 3 thru_hole circle (at 2.54 1.27) (size 1.67 1.67) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 0 -1.27) (size 1.67 1.67) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /PWM) (zone_connect 2))
    (pad 2 smd roundrect (at 0 0) (size 1.675 4.2) (layers F.Cu F.Mask) (roundrect_rratio 0.5)
      (net 4 /PWM) (zone_connect 2))
    (pad 2 thru_hole circle (at 0 1.27) (size 1.67 1.67) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /PWM) (zone_connect 2))
    (pad 1 smd roundrect (at -2.54 0) (size 1.675 4.2) (layers F.Cu F.Mask) (roundrect_rratio 0.5)
      (net 6 +3V3) (zone_connect 2))
    (pad 1 thru_hole circle (at -2.54 1.27) (size 1.67 1.67) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 +3V3) (zone_connect 2))
    (pad 1 thru_hole circle (at -2.54 -1.27) (size 1.67 1.67) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 +3V3) (zone_connect 2))
  )

  (module Lulu_footprints:Lulu_brass_tube_pad (layer F.Cu) (tedit 5B8CE6FC) (tstamp 5B894378)
    (at 147.699 104.575 210)
    (descr www.etextile.org)
    (tags eTextile)
    (fp_text reference J1 (at 2.032 0 210) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Soldering_pad (at -1.018116 -4.840572 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd circle (at 0 0 210) (size 3 3) (layers B.Cu B.Mask)
      (net 2 GND) (zone_connect 1) (thermal_width 1) (thermal_gap 0.5))
    (pad "" smd circle (at 0 0 210) (size 3 3) (layers F.Cu F.Mask)
      (net 2 GND) (zone_connect 1) (thermal_width 1) (thermal_gap 0.5))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5B7F784E)
    (at 140.46 102.67 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5B7C8DF6)
    (attr smd)
    (fp_text reference T1 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BEC (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5B7F7839)
    (at 144.016 102.67)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5B7C8ADD)
    (attr smd)
    (fp_text reference Q1 (at -0.0254 2.4892) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(LED1-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B7F7824)
    (at 141.73 99.622 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B7CC755)
    (attr smd)
    (fp_text reference R1 (at -0.47 1.422 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "47 K" (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /PWM))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B7F7813)
    (at 146.81 108.258 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B7C8445)
    (attr smd)
    (fp_text reference R2 (at 0.71 1.658 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2.7 Ohm" (at -1.016 -2.159 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 146.948336 99.624923) (end 146.86014 99.676173) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.86014 99.676173) (end 146.771946 99.727423) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.507363 99.881199) (end 146.419166 99.932449) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.036529 99.573647) (end 146.948336 99.624923) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.09357 100.902834) (end 145.104259 100.92162) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.08288 100.884049) (end 145.09357 100.902834) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.978196 100.188724) (end 145.89 100.24) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.477502 99.317372) (end 147.389306 99.368622) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.625416 100.39375) (end 145.537223 100.445026) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.243218 101.16583) (end 145.253907 101.184616) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.232529 101.147045) (end 145.243218 101.16583) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.22184 101.128259) (end 145.232529 101.147045) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.018745 100.771337) (end 145.029435 100.790122) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.184446 100.650052) (end 145.09625 100.701301) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.683752 99.778673) (end 146.595556 99.829949) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.771946 99.727423) (end 146.683752 99.778673) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.595556 99.829949) (end 146.507363 99.881199) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.179083 101.053118) (end 145.189772 101.071903) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.168394 101.034332) (end 145.179083 101.053118) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.157705 101.015547) (end 145.168394 101.034332) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.713613 100.3425) (end 145.625416 100.39375) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.537223 100.445026) (end 145.449029 100.496276) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.147015 100.996762) (end 145.157705 101.015547) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.136326 100.977976) (end 145.147015 100.996762) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.125637 100.959191) (end 145.136326 100.977976) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.072191 100.865264) (end 145.08288 100.884049) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.061502 100.846478) (end 145.072191 100.865264) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.33942 101.334899) (end 145.35011 101.353684) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.328731 101.316114) (end 145.33942 101.334899) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.318042 101.297328) (end 145.328731 101.316114) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.09625 100.701301) (end 145.008056 100.752551) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.742086 99.163596) (end 147.65389 99.214872) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.389306 99.368622) (end 147.301113 99.419898) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 149.427593 107.483181) (end 149.580943 107.748452) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 149.274243 107.217883) (end 149.427593 107.483181) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 149.120893 106.952612) (end 149.274243 107.217883) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 148.967543 106.68734) (end 149.120893 106.952612) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 148.814193 106.422069) (end 148.967543 106.68734) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 148.660843 106.156798) (end 148.814193 106.422069) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 148.507494 105.891527) (end 148.660843 106.156798) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 148.354144 105.626255) (end 148.507494 105.891527) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 148.200794 105.360984) (end 148.354144 105.626255) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 148.047444 105.095713) (end 148.200794 105.360984) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.894094 104.830442) (end 148.047444 105.095713) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.740744 104.56517) (end 147.894094 104.830442) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.587394 104.299899) (end 147.740744 104.56517) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.434045 104.034628) (end 147.587394 104.299899) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.280695 103.769357) (end 147.434045 104.034628) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.127345 103.504085) (end 147.280695 103.769357) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.973995 103.238814) (end 147.127345 103.504085) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.820645 102.973517) (end 146.973995 103.238814) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.667295 102.708245) (end 146.820645 102.973517) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.513946 102.442974) (end 146.667295 102.708245) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.360596 102.177703) (end 146.513946 102.442974) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.207246 101.912432) (end 146.360596 102.177703) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.053896 101.64716) (end 146.207246 101.912432) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.900546 101.381889) (end 146.053896 101.64716) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.747196 101.116618) (end 145.900546 101.381889) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.734787 101.124026) (end 145.747196 101.116618) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.722378 101.131434) (end 145.734787 101.124026) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.709969 101.138843) (end 145.722378 101.131434) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.69756 101.146251) (end 145.709969 101.138843) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.685151 101.153659) (end 145.69756 101.146251) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.672742 101.161068) (end 145.685151 101.153659) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.660334 101.168476) (end 145.672742 101.161068) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.647925 101.175884) (end 145.660334 101.168476) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.635516 101.183293) (end 145.647925 101.175884) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.623107 101.190701) (end 145.635516 101.183293) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.610698 101.198109) (end 145.623107 101.190701) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.598289 101.205518) (end 145.610698 101.198109) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.58588 101.212926) (end 145.598289 101.205518) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.573471 101.220334) (end 145.58588 101.212926) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.561062 101.227743) (end 145.573471 101.220334) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.548653 101.235151) (end 145.561062 101.227743) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.536244 101.242559) (end 145.548653 101.235151) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.523835 101.249968) (end 145.536244 101.242559) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.511426 101.257376) (end 145.523835 101.249968) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.008056 100.752551) (end 145.018745 100.771337) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 135.442659 107.090645) (end 135.68478 106.671518) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 135.200539 107.509771) (end 135.442659 107.090645) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 134.958419 107.928871) (end 135.200539 107.509771) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 134.716298 108.347998) (end 134.958419 107.928871) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 134.474178 108.767124) (end 134.716298 108.347998) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 134.232057 109.186224) (end 134.474178 108.767124) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 133.989937 109.605351) (end 134.232057 109.186224) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 134.510701 109.605351) (end 133.989937 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 135.031465 109.605351) (end 134.510701 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 135.55223 109.605351) (end 135.031465 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 136.072994 109.605351) (end 135.55223 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 136.593758 109.605351) (end 136.072994 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 137.114522 109.605351) (end 136.593758 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 137.635286 109.605351) (end 137.114522 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 138.156051 109.605351) (end 137.635286 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 138.676815 109.605351) (end 138.156051 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 139.197579 109.605351) (end 138.676815 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 139.718343 109.605351) (end 139.197579 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 140.239108 109.605351) (end 139.718343 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 140.759872 109.605351) (end 140.239108 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 141.280635 109.605351) (end 140.759872 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 141.801401 109.605351) (end 141.280635 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 142.322165 109.605351) (end 141.801401 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 142.842928 109.605351) (end 142.322165 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 143.363692 109.605351) (end 142.842928 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 143.884458 109.605351) (end 143.363692 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 144.405222 109.605351) (end 143.884458 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 144.925985 109.605351) (end 144.405222 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.446749 109.605351) (end 144.925985 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.967515 109.605351) (end 145.446749 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.488278 109.605351) (end 145.967515 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.009042 109.605351) (end 146.488278 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.529805 109.605351) (end 147.009042 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 148.050571 109.605351) (end 147.529805 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 148.571335 109.605351) (end 148.050571 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 149.092098 109.605351) (end 148.571335 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 149.612862 109.605351) (end 149.092098 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 150.133628 109.605351) (end 149.612862 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 150.654392 109.605351) (end 150.133628 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 150.501042 109.340079) (end 150.654392 109.605351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 150.347692 109.074808) (end 150.501042 109.340079) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 150.194342 108.809537) (end 150.347692 109.074808) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 150.040992 108.544266) (end 150.194342 108.809537) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 149.887642 108.278994) (end 150.040992 108.544266) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 149.734292 108.013723) (end 149.887642 108.278994) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 149.580943 107.748452) (end 149.734292 108.013723) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.801806 100.29125) (end 145.713613 100.3425) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.499017 101.264784) (end 145.511426 101.257376) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.486608 101.272193) (end 145.499017 101.264784) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.474199 101.279601) (end 145.486608 101.272193) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.46179 101.287009) (end 145.474199 101.279601) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.449381 101.294418) (end 145.46179 101.287009) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.436972 101.301826) (end 145.449381 101.294418) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.424563 101.309234) (end 145.436972 101.301826) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.412154 101.316643) (end 145.424563 101.309234) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.124723 99.522397) (end 147.036529 99.573647) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.242779 100.034975) (end 146.154583 100.086224) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.449029 100.496276) (end 145.360833 100.547525) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.27264 100.598775) (end 145.184446 100.650052) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.777995 99.0208) (end 147.830279 99.112346) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.725197 98.929545) (end 147.777995 99.0208) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.672402 98.838317) (end 147.725197 98.929545) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.619605 98.747062) (end 147.672402 98.838317) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.56681 98.655834) (end 147.619605 98.747062) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.514012 98.564579) (end 147.56681 98.655834) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.461217 98.473351) (end 147.514012 98.564579) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.40842 98.382096) (end 147.461217 98.473351) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.355625 98.290868) (end 147.40842 98.382096) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.30283 98.199613) (end 147.355625 98.290868) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.250032 98.108385) (end 147.30283 98.199613) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.197237 98.01713) (end 147.250032 98.108385) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.14444 97.925902) (end 147.197237 98.01713) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.091645 97.834647) (end 147.14444 97.925902) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.038847 97.743418) (end 147.091645 97.834647) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.986052 97.652164) (end 147.038847 97.743418) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.933257 97.560935) (end 146.986052 97.652164) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.88046 97.46968) (end 146.933257 97.560935) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.827665 97.378452) (end 146.88046 97.46968) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.774867 97.287197) (end 146.827665 97.378452) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.722072 97.195969) (end 146.774867 97.287197) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.669274 97.104714) (end 146.722072 97.195969) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.616479 97.013486) (end 146.669274 97.104714) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.563682 96.922231) (end 146.616479 97.013486) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.510887 96.831003) (end 146.563682 96.922231) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.458092 96.739748) (end 146.510887 96.831003) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.405294 96.64852) (end 146.458092 96.739748) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.352499 96.557265) (end 146.405294 96.64852) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.299702 96.466037) (end 146.352499 96.557265) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.246907 96.374782) (end 146.299702 96.466037) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.194109 96.283553) (end 146.246907 96.374782) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.141314 96.192299) (end 146.194109 96.283553) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.099309 96.121258) (end 146.141314 96.192299) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.055708 96.050614) (end 146.099309 96.121258) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.010496 95.980447) (end 146.055708 96.050614) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.963665 95.910914) (end 146.010496 95.980447) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.915196 95.842123) (end 145.963665 95.910914) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.865081 95.774204) (end 145.915196 95.842123) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.813302 95.707291) (end 145.865081 95.774204) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.759851 95.641463) (end 145.813302 95.707291) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.704709 95.576904) (end 145.759851 95.641463) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.647866 95.513695) (end 145.704709 95.576904) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.589311 95.451968) (end 145.647866 95.513695) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.529026 95.391855) (end 145.589311 95.451968) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.467002 95.333488) (end 145.529026 95.391855) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.403222 95.276973) (end 145.467002 95.333488) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.337677 95.222415) (end 145.403222 95.276973) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.270351 95.169975) (end 145.337677 95.222415) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.201231 95.119757) (end 145.270351 95.169975) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.130304 95.071868) (end 145.201231 95.119757) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.057557 95.026465) (end 145.130304 95.071868) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 144.982976 94.983655) (end 145.057557 95.026465) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 144.906551 94.943571) (end 144.982976 94.983655) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 144.828267 94.906318) (end 144.906551 94.943571) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 144.748108 94.872028) (end 144.828267 94.906318) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 144.666064 94.840833) (end 144.748108 94.872028) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 144.582122 94.81284) (end 144.666064 94.840833) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 144.496265 94.788234) (end 144.582122 94.81284) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 144.408487 94.767068) (end 144.496265 94.788234) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 144.318766 94.74934) (end 144.408487 94.767068) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 144.227096 94.735318) (end 144.318766 94.74934) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 144.13346 94.725263) (end 144.227096 94.735318) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 144.037845 94.719178) (end 144.13346 94.725263) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 143.94024 94.716532) (end 144.037845 94.719178) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 143.84263 94.719178) (end 143.94024 94.716532) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 143.747007 94.725263) (end 143.84263 94.719178) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 143.653353 94.735318) (end 143.747007 94.725263) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 143.561656 94.74934) (end 143.653353 94.735318) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 143.471907 94.767068) (end 143.561656 94.74934) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 143.384089 94.788234) (end 143.471907 94.767068) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 143.298192 94.81284) (end 143.384089 94.788234) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 143.214202 94.840886) (end 143.298192 94.81284) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 143.132107 94.872107) (end 143.214202 94.840886) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 143.051896 94.906424) (end 143.132107 94.872107) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 142.973553 94.94373) (end 143.051896 94.906424) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 142.897068 94.983867) (end 142.973553 94.94373) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 142.822429 95.02673) (end 142.897068 94.983867) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 142.749618 95.072159) (end 142.822429 95.02673) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 142.678628 95.120101) (end 142.749618 95.072159) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 142.609442 95.170372) (end 142.678628 95.120101) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 142.542052 95.222865) (end 142.609442 95.170372) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 142.476441 95.277449) (end 142.542052 95.222865) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 142.4126 95.334043) (end 142.476441 95.277449) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 142.350512 95.39249) (end 142.4126 95.334043) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 142.290169 95.452656) (end 142.350512 95.39249) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 142.231556 95.514436) (end 142.290169 95.452656) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 142.17466 95.577698) (end 142.231556 95.514436) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 142.11947 95.642309) (end 142.17466 95.577698) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 142.065972 95.70819) (end 142.11947 95.642309) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 142.01415 95.775157) (end 142.065972 95.70819) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 141.963999 95.843128) (end 142.01415 95.775157) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 141.915498 95.911973) (end 141.963999 95.843128) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 141.868643 95.981558) (end 141.915498 95.911973) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 141.823412 96.051778) (end 141.868643 95.981558) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 141.779801 96.122475) (end 141.823412 96.051778) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 141.73779 96.193569) (end 141.779801 96.122475) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 141.49567 96.612695) (end 141.73779 96.193569) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 141.25355 97.031795) (end 141.49567 96.612695) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 141.01143 97.450922) (end 141.25355 97.031795) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 140.76931 97.870048) (end 141.01143 97.450922) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 140.527189 98.289148) (end 140.76931 97.870048) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 140.285069 98.708274) (end 140.527189 98.289148) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 140.042946 99.127401) (end 140.285069 98.708274) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 139.800827 99.546527) (end 140.042946 99.127401) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 139.558706 99.965627) (end 139.800827 99.546527) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 139.316586 100.384754) (end 139.558706 99.965627) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 139.074466 100.80388) (end 139.316586 100.384754) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 138.832345 101.22298) (end 139.074466 100.80388) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 138.590225 101.642107) (end 138.832345 101.22298) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 138.348104 102.061233) (end 138.590225 101.642107) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 138.105984 102.480333) (end 138.348104 102.061233) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 137.863864 102.89946) (end 138.105984 102.480333) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 137.621743 103.318586) (end 137.863864 102.89946) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 137.379623 103.737686) (end 137.621743 103.318586) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 137.137502 104.156813) (end 137.379623 103.737686) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 136.895382 104.575939) (end 137.137502 104.156813) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 136.653261 104.995039) (end 136.895382 104.575939) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 136.411141 105.414165) (end 136.653261 104.995039) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 136.169021 105.833292) (end 136.411141 105.414165) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 135.9269 106.252418) (end 136.169021 105.833292) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 135.68478 106.671518) (end 135.9269 106.252418) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.565696 99.266122) (end 147.477502 99.317372) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.307353 101.278543) (end 145.318042 101.297328) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.296664 101.259757) (end 145.307353 101.278543) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.285975 101.240972) (end 145.296664 101.259757) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.275285 101.222187) (end 145.285975 101.240972) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.264596 101.203401) (end 145.275285 101.222187) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.253907 101.184616) (end 145.264596 101.203401) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.830279 99.112346) (end 147.742086 99.163596) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.419166 99.932449) (end 146.330973 99.983698) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.330973 99.983698) (end 146.242779 100.034975) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.154583 100.086224) (end 146.06639 100.137474) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.21115 101.109474) (end 145.22184 101.128259) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.200461 101.090689) (end 145.21115 101.109474) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.189772 101.071903) (end 145.200461 101.090689) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.301113 99.419898) (end 147.212919 99.471148) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.65389 99.214872) (end 147.565696 99.266122) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.360833 100.547525) (end 145.27264 100.598775) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.114948 100.940405) (end 145.125637 100.959191) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.104259 100.92162) (end 145.114948 100.940405) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.212919 99.471148) (end 147.124723 99.522397) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 146.06639 100.137474) (end 145.978196 100.188724) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.399745 101.324051) (end 145.412154 101.316643) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.387336 101.331459) (end 145.399745 101.324051) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.374927 101.338868) (end 145.387336 101.331459) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.362519 101.346276) (end 145.374927 101.338868) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.35011 101.353684) (end 145.362519 101.346276) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.029435 100.790122) (end 145.040124 100.808907) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.050813 100.827693) (end 145.061502 100.846478) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.040124 100.808907) (end 145.050813 100.827693) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 145.89 100.24) (end 145.801806 100.29125) (layer Edge.Cuts) (width 0.01))
  (gr_text V-212 (at 142.238 102.289 60) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Lulu (at 141.095 99.876 60) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 141.46 103.62) (end 143.016 103.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.2975 108.258) (end 147.485 108.258) (width 0.25) (layer F.Cu) (net 1))
  (via (at 146.937 108.258) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.485 108.258) (end 147.064 108.258) (width 0.25) (layer F.Cu) (net 1))
  (via (at 144.651 105.972) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.937 108.258) (end 144.651 105.972) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.016 104.337) (end 143.016 103.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.651 105.972) (end 143.016 104.337) (width 0.25) (layer F.Cu) (net 1))
  (via (at 143.5 109) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5B893F05))
  (via (at 140.968 109) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5B894020))
  (via (at 138.428 109) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5B895194))
  (via (at 135.888 109) (size 0.6) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5B895222))
  (segment (start 142.605 99.622) (end 142.605 100.243) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.016 100.654) (end 143.016 101.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.605 100.243) (end 143.016 100.654) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.16 102.67) (end 139.46 102.67) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.716 102.67) (end 140.16 102.67) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.016 102.37) (end 142.716 102.67) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.016 101.72) (end 143.016 102.37) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.016 102.67) (end 145.016 102.02) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.158 108.258) (end 137.158 106.988) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch none 0.508)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.7 111.6) (xy 153.7 93.8) (xy 133.4 93.8) (xy 133.4 111.6)
      )
    )
    (filled_polygon
      (pts
        (xy 135.941675 106.9955) (xy 135.941675 109.223351) (xy 134.651773 109.223351) (xy 134.798569 108.969255) (xy 134.805626 108.957039)
        (xy 134.814332 108.941969) (xy 134.814335 108.941963) (xy 135.056457 108.522834) (xy 135.056459 108.522829) (xy 135.293287 108.112866)
        (xy 135.52216 107.716697) (xy 135.534535 107.695275) (xy 135.540693 107.684616) (xy 135.540696 107.68461) (xy 135.782818 107.265481)
        (xy 135.78282 107.265476) (xy 135.94227 106.989459)
      )
    )
    (filled_polygon
      (pts
        (xy 144.020534 95.100849) (xy 144.100921 95.105965) (xy 144.177797 95.11422) (xy 144.252831 95.125697) (xy 144.326658 95.140285)
        (xy 144.39884 95.15769) (xy 144.469025 95.177805) (xy 144.537715 95.200712) (xy 144.605039 95.22631) (xy 144.671013 95.254532)
        (xy 144.735696 95.285312) (xy 144.799099 95.318566) (xy 144.861282 95.35426) (xy 144.922247 95.39231) (xy 144.982036 95.432679)
        (xy 145.040651 95.475265) (xy 145.098065 95.519985) (xy 145.154291 95.566786) (xy 145.209389 95.615608) (xy 145.263212 95.666258)
        (xy 145.31581 95.718706) (xy 145.367246 95.772929) (xy 145.417418 95.82872) (xy 145.466302 95.885952) (xy 145.513928 95.944607)
        (xy 145.560306 96.00454) (xy 145.605323 96.065551) (xy 145.649066 96.127634) (xy 145.691498 96.190634) (xy 145.732586 96.254402)
        (xy 145.772339 96.318811) (xy 145.811557 96.385138) (xy 145.854078 96.458634) (xy 145.854089 96.458659) (xy 145.862658 96.473465)
        (xy 145.872855 96.49109) (xy 145.872872 96.491113) (xy 145.915663 96.565052) (xy 145.959673 96.641122) (xy 145.959682 96.641142)
        (xy 145.966946 96.653693) (xy 145.978447 96.673573) (xy 145.978467 96.673601) (xy 146.021022 96.747132) (xy 146.065266 96.823606)
        (xy 146.065275 96.823627) (xy 146.072575 96.836241) (xy 146.084039 96.856056) (xy 146.08406 96.856085) (xy 146.126615 96.929615)
        (xy 146.170857 97.006086) (xy 146.170864 97.006102) (xy 146.177252 97.01714) (xy 146.189632 97.038539) (xy 146.189652 97.038566)
        (xy 146.229034 97.106617) (xy 146.276448 97.188568) (xy 146.276456 97.188585) (xy 146.283914 97.201472) (xy 146.295228 97.221027)
        (xy 146.295242 97.221046) (xy 146.336941 97.293101) (xy 146.382042 97.371053) (xy 146.382049 97.371068) (xy 146.389367 97.383713)
        (xy 146.400822 97.403512) (xy 146.400837 97.403532) (xy 146.442534 97.475584) (xy 146.487635 97.553536) (xy 146.487642 97.553551)
        (xy 146.494532 97.565457) (xy 146.506415 97.585995) (xy 146.50643 97.586015) (xy 146.545637 97.653764) (xy 146.593226 97.736016)
        (xy 146.593233 97.736032) (xy 146.600918 97.749312) (xy 146.612006 97.768476) (xy 146.612019 97.768494) (xy 146.653718 97.84055)
        (xy 146.698816 97.918499) (xy 146.698827 97.918524) (xy 146.700399 97.92124) (xy 146.680516 97.925912) (xy 146.559142 97.981162)
        (xy 146.450879 98.059028) (xy 146.359887 98.15652) (xy 146.289663 98.26989) (xy 146.242906 98.394782) (xy 146.221412 98.526395)
        (xy 146.226009 98.659672) (xy 146.256517 98.789493) (xy 146.297924 98.880457) (xy 146.593046 99.389569) (xy 146.508008 99.438985)
        (xy 146.507973 99.439001) (xy 146.49373 99.447282) (xy 146.475601 99.457817) (xy 146.475567 99.457842) (xy 146.405871 99.498362)
        (xy 146.324775 99.545488) (xy 146.243464 99.592737) (xy 146.24346 99.592739) (xy 146.155226 99.644012) (xy 146.155188 99.644029)
        (xy 146.140254 99.652712) (xy 146.122823 99.662841) (xy 146.122785 99.662868) (xy 146.051223 99.704475) (xy 145.978878 99.746514)
        (xy 145.978875 99.746515) (xy 145.970379 99.751452) (xy 145.946438 99.765364) (xy 145.946433 99.765367) (xy 145.890689 99.797761)
        (xy 145.890683 99.797764) (xy 145.8616 99.814665) (xy 145.566004 99.304735) (xy 145.507647 99.223598) (xy 145.410155 99.132606)
        (xy 145.296785 99.062382) (xy 145.171893 99.015625) (xy 145.04028 98.994131) (xy 144.907003 98.998728) (xy 144.777182 99.029236)
        (xy 144.655808 99.084486) (xy 144.547545 99.162352) (xy 144.456553 99.259844) (xy 144.386329 99.373214) (xy 144.339572 99.498106)
        (xy 144.318078 99.629719) (xy 144.322675 99.762996) (xy 144.353183 99.892817) (xy 144.39459 99.983781) (xy 144.704309 100.518074)
        (xy 144.70407 100.518453) (xy 144.702874 100.519737) (xy 144.684012 100.55026) (xy 144.664869 100.580616) (xy 144.66424 100.582255)
        (xy 144.663317 100.583749) (xy 144.650761 100.617396) (xy 144.63792 100.650872) (xy 144.637623 100.6526) (xy 144.637009 100.654247)
        (xy 144.631256 100.689714) (xy 144.625196 100.725036) (xy 144.625242 100.726789) (xy 144.624961 100.728523) (xy 144.626237 100.764416)
        (xy 144.627185 100.800256) (xy 144.627573 100.801967) (xy 144.627635 100.803723) (xy 144.635884 100.838657) (xy 144.64381 100.873644)
        (xy 144.644525 100.875248) (xy 144.644928 100.876956) (xy 144.659847 100.909638) (xy 144.666761 100.925157) (xy 144.66762 100.926666)
        (xy 144.676175 100.945408) (xy 144.686179 100.959285) (xy 144.691496 100.968629) (xy 144.695882 100.976336) (xy 144.709519 101.000302)
        (xy 144.709521 101.000307) (xy 144.730897 101.037873) (xy 144.730899 101.037878) (xy 144.741591 101.056669) (xy 144.741595 101.056677)
        (xy 144.748841 101.06941) (xy 144.760146 101.089277) (xy 144.760153 101.089286) (xy 144.762962 101.094224) (xy 144.762967 101.094234)
        (xy 144.784343 101.1318) (xy 144.784345 101.131805) (xy 144.805724 101.169377) (xy 144.80573 101.16939) (xy 144.819915 101.194315)
        (xy 144.820132 101.194696) (xy 144.837789 101.225727) (xy 144.837791 101.225732) (xy 144.859167 101.263298) (xy 144.859169 101.263303)
        (xy 144.869861 101.282094) (xy 144.869865 101.282102) (xy 144.875359 101.291756) (xy 144.888416 101.314702) (xy 144.888423 101.314711)
        (xy 144.891232 101.319649) (xy 144.891237 101.319659) (xy 144.912613 101.357225) (xy 144.912615 101.35723) (xy 144.933994 101.394802)
        (xy 144.934 101.394815) (xy 144.948276 101.419901) (xy 144.952481 101.42729) (xy 144.966059 101.451152) (xy 144.966061 101.451157)
        (xy 144.987437 101.488723) (xy 144.987439 101.488728) (xy 144.998131 101.507519) (xy 144.998135 101.507527) (xy 145.003418 101.516811)
        (xy 144.917592 101.525264) (xy 144.822965 101.553969) (xy 144.735756 101.600583) (xy 144.659317 101.663316) (xy 144.596584 101.739755)
        (xy 144.54997 101.826964) (xy 144.529398 101.894781) (xy 144.492095 101.898455) (xy 144.42103 101.920012) (xy 144.355537 101.955019)
        (xy 144.298131 102.002131) (xy 144.251019 102.059537) (xy 144.216012 102.12503) (xy 144.194455 102.196095) (xy 144.187176 102.27)
        (xy 144.187176 103.07) (xy 144.194455 103.143905) (xy 144.216012 103.21497) (xy 144.251019 103.280463) (xy 144.298131 103.337869)
        (xy 144.355537 103.384981) (xy 144.42103 103.419988) (xy 144.492095 103.441545) (xy 144.566 103.448824) (xy 145.466 103.448824)
        (xy 145.539905 103.441545) (xy 145.61097 103.419988) (xy 145.676463 103.384981) (xy 145.733869 103.337869) (xy 145.780981 103.280463)
        (xy 145.815988 103.21497) (xy 145.837545 103.143905) (xy 145.844824 103.07) (xy 145.844824 102.27) (xy 145.837545 102.196095)
        (xy 145.815988 102.12503) (xy 145.780981 102.059537) (xy 145.733869 102.002131) (xy 145.676463 101.955019) (xy 145.61097 101.920012)
        (xy 145.539905 101.898455) (xy 145.502603 101.894781) (xy 145.482031 101.826964) (xy 145.435417 101.739755) (xy 145.426111 101.728416)
        (xy 145.438413 101.725358) (xy 145.471226 101.717922) (xy 145.474892 101.716288) (xy 145.478787 101.71532) (xy 145.509222 101.700991)
        (xy 145.539958 101.687295) (xy 145.558597 101.674113) (xy 145.567039 101.669073) (xy 145.574438 101.664656) (xy 145.574444 101.664652)
        (xy 145.586857 101.65724) (xy 145.59186 101.654254) (xy 145.591874 101.654247) (xy 145.610372 101.643202) (xy 145.713789 101.822096)
        (xy 145.71379 101.822099) (xy 145.88592 102.119857) (xy 145.885924 102.119862) (xy 146.03927 102.385128) (xy 146.039274 102.385133)
        (xy 146.17384 102.617912) (xy 146.327188 102.883181) (xy 146.327189 102.883184) (xy 146.350191 102.922974) (xy 146.084725 103.174239)
        (xy 145.928164 103.378273) (xy 145.916716 103.71128) (xy 146.968862 103.993202) (xy 147.093939 104.209566) (xy 147.266068 104.507324)
        (xy 147.266072 104.507329) (xy 147.400637 104.740106) (xy 147.400638 104.740109) (xy 147.572768 105.037867) (xy 147.572772 105.037872)
        (xy 147.726118 105.303138) (xy 147.726122 105.303143) (xy 147.838134 105.496907) (xy 147.555861 106.550363) (xy 147.849978 106.706952)
        (xy 148.263 106.636533) (xy 148.454586 106.563274) (xy 148.492867 106.629494) (xy 148.492871 106.629499) (xy 148.627436 106.862276)
        (xy 148.627437 106.862279) (xy 148.709466 107.004176) (xy 147.835 107.004176) (xy 147.712323 107.016259) (xy 147.594359 107.052042)
        (xy 147.485644 107.110152) (xy 147.390354 107.188354) (xy 147.312152 107.283644) (xy 147.254042 107.392359) (xy 147.218259 107.510323)
        (xy 147.216067 107.532574) (xy 147.163643 107.510859) (xy 147.013528 107.481) (xy 146.860472 107.481) (xy 146.710357 107.510859)
        (xy 146.568952 107.569431) (xy 146.441691 107.654464) (xy 146.333464 107.762691) (xy 146.248431 107.889952) (xy 146.189859 108.031357)
        (xy 146.16 108.181472) (xy 146.16 108.334528) (xy 146.189859 108.484643) (xy 146.248431 108.626048) (xy 146.333464 108.753309)
        (xy 146.441691 108.861536) (xy 146.568952 108.946569) (xy 146.710357 109.005141) (xy 146.860472 109.035) (xy 147.013528 109.035)
        (xy 147.163643 109.005141) (xy 147.216067 108.983426) (xy 147.218259 109.005677) (xy 147.254042 109.123641) (xy 147.307339 109.223351)
        (xy 140.914325 109.223351) (xy 140.914325 106.9955) (xy 140.91 106.951587) (xy 140.91 106.868628) (xy 140.893816 106.787268)
        (xy 140.890954 106.758207) (xy 140.882477 106.730261) (xy 140.863423 106.634473) (xy 140.826049 106.544243) (xy 140.821738 106.530033)
        (xy 140.814738 106.516937) (xy 140.77206 106.413903) (xy 140.710095 106.321166) (xy 140.709337 106.319747) (xy 140.708316 106.318503)
        (xy 140.639422 106.215395) (xy 140.470605 106.046578) (xy 140.272097 105.91394) (xy 140.051527 105.822577) (xy 139.817372 105.776)
        (xy 139.578628 105.776) (xy 139.344473 105.822577) (xy 139.123903 105.91394) (xy 138.925395 106.046578) (xy 138.756578 106.215395)
        (xy 138.687684 106.318503) (xy 138.686663 106.319747) (xy 138.685905 106.321166) (xy 138.62394 106.413903) (xy 138.581262 106.516937)
        (xy 138.574262 106.530033) (xy 138.569951 106.544243) (xy 138.532577 106.634473) (xy 138.513523 106.730261) (xy 138.505046 106.758207)
        (xy 138.502184 106.787268) (xy 138.486 106.868628) (xy 138.486 106.951587) (xy 138.481675 106.9955) (xy 138.481675 109.223351)
        (xy 138.374325 109.223351) (xy 138.374325 106.9955) (xy 138.37 106.951587) (xy 138.37 106.868628) (xy 138.353816 106.787268)
        (xy 138.350954 106.758207) (xy 138.342477 106.730261) (xy 138.323423 106.634473) (xy 138.286049 106.544243) (xy 138.281738 106.530033)
        (xy 138.274738 106.516937) (xy 138.23206 106.413903) (xy 138.170095 106.321166) (xy 138.169337 106.319747) (xy 138.168316 106.318503)
        (xy 138.099422 106.215395) (xy 137.930605 106.046578) (xy 137.732097 105.91394) (xy 137.511527 105.822577) (xy 137.277372 105.776)
        (xy 137.038628 105.776) (xy 136.804473 105.822577) (xy 136.583903 105.91394) (xy 136.55082 105.936045) (xy 136.751301 105.589)
        (xy 136.751305 105.588992) (xy 136.99342 105.169875) (xy 136.993421 105.169874) (xy 137.235536 104.750784) (xy 137.235539 104.750778)
        (xy 137.477661 104.331649) (xy 137.477663 104.331644) (xy 137.717277 103.916859) (xy 137.943128 103.52592) (xy 137.943132 103.525914)
        (xy 138.204023 103.074297) (xy 138.204027 103.074287) (xy 138.446144 102.655168) (xy 138.631176 102.334885) (xy 138.631176 103.07)
        (xy 138.638455 103.143905) (xy 138.660012 103.21497) (xy 138.695019 103.280463) (xy 138.742131 103.337869) (xy 138.799537 103.384981)
        (xy 138.86503 103.419988) (xy 138.936095 103.441545) (xy 139.01 103.448824) (xy 139.91 103.448824) (xy 139.983905 103.441545)
        (xy 140.05497 103.419988) (xy 140.120463 103.384981) (xy 140.177869 103.337869) (xy 140.224981 103.280463) (xy 140.259988 103.21497)
        (xy 140.273023 103.172) (xy 140.635904 103.172) (xy 140.631176 103.22) (xy 140.631176 104.02) (xy 140.638455 104.093905)
        (xy 140.660012 104.16497) (xy 140.695019 104.230463) (xy 140.742131 104.287869) (xy 140.799537 104.334981) (xy 140.86503 104.369988)
        (xy 140.936095 104.391545) (xy 141.01 104.398824) (xy 141.91 104.398824) (xy 141.983905 104.391545) (xy 142.05497 104.369988)
        (xy 142.120463 104.334981) (xy 142.177869 104.287869) (xy 142.224981 104.230463) (xy 142.238 104.206106) (xy 142.251019 104.230463)
        (xy 142.298131 104.287869) (xy 142.355537 104.334981) (xy 142.42103 104.369988) (xy 142.492095 104.391545) (xy 142.517187 104.394016)
        (xy 142.521264 104.435408) (xy 142.549969 104.530035) (xy 142.596583 104.617245) (xy 142.659316 104.693684) (xy 142.678467 104.709401)
        (xy 143.874 105.904935) (xy 143.874 106.048528) (xy 143.903859 106.198643) (xy 143.962431 106.340048) (xy 144.047464 106.467309)
        (xy 144.155691 106.575536) (xy 144.282952 106.660569) (xy 144.424357 106.719141) (xy 144.574472 106.749) (xy 144.727528 106.749)
        (xy 144.877643 106.719141) (xy 145.019048 106.660569) (xy 145.146309 106.575536) (xy 145.254536 106.467309) (xy 145.339569 106.340048)
        (xy 145.398141 106.198643) (xy 145.428 106.048528) (xy 145.428 105.895472) (xy 145.398141 105.745357) (xy 145.339569 105.603952)
        (xy 145.254536 105.476691) (xy 145.146309 105.368464) (xy 145.019048 105.283431) (xy 144.877643 105.224859) (xy 144.727528 105.195)
        (xy 144.583935 105.195) (xy 144.114913 104.725978) (xy 145.567048 104.725978) (xy 145.637467 105.139) (xy 145.78711 105.530348)
        (xy 146.010225 105.884982) (xy 146.298239 106.189275) (xy 146.502273 106.345836) (xy 146.83528 106.357284) (xy 147.24217 104.838751)
        (xy 145.723637 104.431861) (xy 145.567048 104.725978) (xy 144.114913 104.725978) (xy 143.702526 104.313592) (xy 143.733869 104.287869)
        (xy 143.780981 104.230463) (xy 143.815988 104.16497) (xy 143.837545 104.093905) (xy 143.844824 104.02) (xy 143.844824 103.22)
        (xy 143.837545 103.146095) (xy 143.815988 103.07503) (xy 143.780981 103.009537) (xy 143.733869 102.952131) (xy 143.676463 102.905019)
        (xy 143.61097 102.870012) (xy 143.539905 102.848455) (xy 143.466 102.841176) (xy 143.254758 102.841176) (xy 143.353532 102.742402)
        (xy 143.372684 102.726684) (xy 143.435417 102.650245) (xy 143.482031 102.563036) (xy 143.502603 102.495219) (xy 143.539905 102.491545)
        (xy 143.61097 102.469988) (xy 143.676463 102.434981) (xy 143.733869 102.387869) (xy 143.780981 102.330463) (xy 143.815988 102.26497)
        (xy 143.837545 102.193905) (xy 143.844824 102.12) (xy 143.844824 101.32) (xy 143.837545 101.246095) (xy 143.815988 101.17503)
        (xy 143.780981 101.109537) (xy 143.733869 101.052131) (xy 143.676463 101.005019) (xy 143.61097 100.970012) (xy 143.539905 100.948455)
        (xy 143.518 100.946298) (xy 143.518 100.678643) (xy 143.520427 100.654) (xy 143.518 100.629357) (xy 143.518 100.629347)
        (xy 143.510736 100.555591) (xy 143.482031 100.460964) (xy 143.458902 100.417692) (xy 143.435417 100.373754) (xy 143.3884 100.316464)
        (xy 143.388392 100.316456) (xy 143.372684 100.297316) (xy 143.353543 100.281607) (xy 143.345857 100.273922) (xy 143.404955 100.201911)
        (xy 143.461909 100.095357) (xy 143.496982 99.979739) (xy 143.508824 99.8595) (xy 143.508824 99.3845) (xy 143.496982 99.264261)
        (xy 143.461909 99.148643) (xy 143.404955 99.042089) (xy 143.328307 98.948693) (xy 143.234911 98.872045) (xy 143.128357 98.815091)
        (xy 143.012739 98.780018) (xy 142.8925 98.768176) (xy 142.3175 98.768176) (xy 142.197261 98.780018) (xy 142.081643 98.815091)
        (xy 141.975089 98.872045) (xy 141.881693 98.948693) (xy 141.805045 99.042089) (xy 141.748091 99.148643) (xy 141.73 99.20828)
        (xy 141.711909 99.148643) (xy 141.654955 99.042089) (xy 141.578307 98.948693) (xy 141.484911 98.872045) (xy 141.378357 98.815091)
        (xy 141.262739 98.780018) (xy 141.1425 98.768176) (xy 140.691622 98.768176) (xy 140.867348 98.463984) (xy 140.867349 98.463983)
        (xy 141.091581 98.075849) (xy 141.103306 98.055552) (xy 141.109464 98.044893) (xy 141.109467 98.044887) (xy 141.351589 97.625758)
        (xy 141.351591 97.625753) (xy 141.59371 97.20663) (xy 141.835824 96.78754) (xy 141.835827 96.787534) (xy 142.06762 96.386285)
        (xy 142.10683 96.319932) (xy 142.146573 96.255504) (xy 142.187671 96.191699) (xy 142.2301 96.128688) (xy 142.273861 96.066572)
        (xy 142.318932 96.005485) (xy 142.365338 95.945515) (xy 142.413017 95.886801) (xy 142.461965 95.829497) (xy 142.512168 95.773677)
        (xy 142.563644 95.71942) (xy 142.616343 95.666875) (xy 142.67028 95.616102) (xy 142.725349 95.567283) (xy 142.781652 95.520443)
        (xy 142.839149 95.475657) (xy 142.89787 95.43299) (xy 142.95768 95.392598) (xy 143.018725 95.35451) (xy 143.081001 95.318747)
        (xy 143.144487 95.285432) (xy 143.209195 95.254618) (xy 143.275198 95.22638) (xy 143.342654 95.200727) (xy 143.411338 95.177792)
        (xy 143.481483 95.157698) (xy 143.553705 95.140291) (xy 143.627578 95.125699) (xy 143.70263 95.114223) (xy 143.779542 95.105965)
        (xy 143.859934 95.100849) (xy 143.940239 95.098672)
      )
    )
    (filled_polygon
      (pts
        (xy 139.998091 100.095357) (xy 140.055045 100.201911) (xy 140.131693 100.295307) (xy 140.225089 100.371955) (xy 140.331643 100.428909)
        (xy 140.447261 100.463982) (xy 140.5675 100.475824) (xy 141.1425 100.475824) (xy 141.262739 100.463982) (xy 141.378357 100.428909)
        (xy 141.484911 100.371955) (xy 141.578307 100.295307) (xy 141.654955 100.201911) (xy 141.711909 100.095357) (xy 141.73 100.03572)
        (xy 141.748091 100.095357) (xy 141.805045 100.201911) (xy 141.881693 100.295307) (xy 141.975089 100.371955) (xy 142.081643 100.428909)
        (xy 142.145517 100.448285) (xy 142.185584 100.523245) (xy 142.232601 100.580535) (xy 142.232604 100.580538) (xy 142.248317 100.599684)
        (xy 142.267462 100.615396) (xy 142.514 100.861935) (xy 142.514 100.946298) (xy 142.492095 100.948455) (xy 142.42103 100.970012)
        (xy 142.355537 101.005019) (xy 142.298131 101.052131) (xy 142.251019 101.109537) (xy 142.216012 101.17503) (xy 142.194455 101.246095)
        (xy 142.187176 101.32) (xy 142.187176 102.12) (xy 142.191904 102.168) (xy 140.273023 102.168) (xy 140.259988 102.12503)
        (xy 140.224981 102.059537) (xy 140.177869 102.002131) (xy 140.120463 101.955019) (xy 140.05497 101.920012) (xy 139.983905 101.898455)
        (xy 139.91 101.891176) (xy 139.01 101.891176) (xy 138.936095 101.898455) (xy 138.872079 101.917874) (xy 138.930384 101.816944)
        (xy 138.930388 101.816934) (xy 139.172505 101.397815) (xy 139.172507 101.39781) (xy 139.396802 101.009568) (xy 139.405634 100.994279)
        (xy 139.41462 100.978725) (xy 139.414623 100.978719) (xy 139.656745 100.55959) (xy 139.656747 100.559585) (xy 139.898866 100.140462)
        (xy 139.898868 100.140457) (xy 139.972899 100.012313)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5B8A6F98) (hatch none 0.508)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.7 111.6) (xy 153.7 93.8) (xy 133.4 93.8) (xy 133.4 111.6)
      )
    )
    (filled_polygon
      (pts
        (xy 144.020534 95.100849) (xy 144.100921 95.105965) (xy 144.177797 95.11422) (xy 144.252831 95.125697) (xy 144.326658 95.140285)
        (xy 144.39884 95.15769) (xy 144.469025 95.177805) (xy 144.537715 95.200712) (xy 144.605039 95.22631) (xy 144.671013 95.254532)
        (xy 144.735696 95.285312) (xy 144.799099 95.318566) (xy 144.861282 95.35426) (xy 144.922247 95.39231) (xy 144.982036 95.432679)
        (xy 145.040651 95.475265) (xy 145.098065 95.519985) (xy 145.154291 95.566786) (xy 145.209389 95.615608) (xy 145.263212 95.666258)
        (xy 145.31581 95.718706) (xy 145.367246 95.772929) (xy 145.417418 95.82872) (xy 145.466302 95.885952) (xy 145.513928 95.944607)
        (xy 145.560306 96.00454) (xy 145.605323 96.065551) (xy 145.649066 96.127634) (xy 145.691498 96.190634) (xy 145.732586 96.254402)
        (xy 145.772339 96.318811) (xy 145.811557 96.385138) (xy 145.854078 96.458634) (xy 145.854089 96.458659) (xy 145.862658 96.473465)
        (xy 145.872855 96.49109) (xy 145.872872 96.491113) (xy 145.915663 96.565052) (xy 145.959673 96.641122) (xy 145.959682 96.641142)
        (xy 145.966946 96.653693) (xy 145.978447 96.673573) (xy 145.978467 96.673601) (xy 146.021022 96.747132) (xy 146.065266 96.823606)
        (xy 146.065275 96.823627) (xy 146.072575 96.836241) (xy 146.084039 96.856056) (xy 146.08406 96.856085) (xy 146.126615 96.929615)
        (xy 146.170857 97.006086) (xy 146.170864 97.006102) (xy 146.177252 97.01714) (xy 146.189632 97.038539) (xy 146.189652 97.038566)
        (xy 146.229034 97.106617) (xy 146.276448 97.188568) (xy 146.276456 97.188585) (xy 146.283914 97.201472) (xy 146.295228 97.221027)
        (xy 146.295242 97.221046) (xy 146.336941 97.293101) (xy 146.382042 97.371053) (xy 146.382049 97.371068) (xy 146.389367 97.383713)
        (xy 146.400822 97.403512) (xy 146.400837 97.403532) (xy 146.442534 97.475584) (xy 146.487635 97.553536) (xy 146.487642 97.553551)
        (xy 146.494532 97.565457) (xy 146.506415 97.585995) (xy 146.50643 97.586015) (xy 146.545637 97.653764) (xy 146.593226 97.736016)
        (xy 146.593233 97.736032) (xy 146.600918 97.749312) (xy 146.612006 97.768476) (xy 146.612019 97.768494) (xy 146.653718 97.84055)
        (xy 146.698816 97.918499) (xy 146.698827 97.918524) (xy 146.700399 97.92124) (xy 146.680516 97.925912) (xy 146.559142 97.981162)
        (xy 146.450879 98.059028) (xy 146.359887 98.15652) (xy 146.289663 98.26989) (xy 146.242906 98.394782) (xy 146.221412 98.526395)
        (xy 146.226009 98.659672) (xy 146.256517 98.789493) (xy 146.297924 98.880457) (xy 146.593046 99.389569) (xy 146.508008 99.438985)
        (xy 146.507973 99.439001) (xy 146.49373 99.447282) (xy 146.475601 99.457817) (xy 146.475567 99.457842) (xy 146.405871 99.498362)
        (xy 146.324775 99.545488) (xy 146.243464 99.592737) (xy 146.24346 99.592739) (xy 146.155226 99.644012) (xy 146.155188 99.644029)
        (xy 146.140254 99.652712) (xy 146.122823 99.662841) (xy 146.122785 99.662868) (xy 146.051223 99.704475) (xy 145.978878 99.746514)
        (xy 145.978875 99.746515) (xy 145.970379 99.751452) (xy 145.946438 99.765364) (xy 145.946433 99.765367) (xy 145.890689 99.797761)
        (xy 145.890683 99.797764) (xy 145.8616 99.814665) (xy 145.566004 99.304735) (xy 145.507647 99.223598) (xy 145.410155 99.132606)
        (xy 145.296785 99.062382) (xy 145.171893 99.015625) (xy 145.04028 98.994131) (xy 144.907003 98.998728) (xy 144.777182 99.029236)
        (xy 144.655808 99.084486) (xy 144.547545 99.162352) (xy 144.456553 99.259844) (xy 144.386329 99.373214) (xy 144.339572 99.498106)
        (xy 144.318078 99.629719) (xy 144.322675 99.762996) (xy 144.353183 99.892817) (xy 144.39459 99.983781) (xy 144.704309 100.518074)
        (xy 144.70407 100.518453) (xy 144.702874 100.519737) (xy 144.684012 100.55026) (xy 144.664869 100.580616) (xy 144.66424 100.582255)
        (xy 144.663317 100.583749) (xy 144.650761 100.617396) (xy 144.63792 100.650872) (xy 144.637623 100.6526) (xy 144.637009 100.654247)
        (xy 144.631256 100.689714) (xy 144.625196 100.725036) (xy 144.625242 100.726789) (xy 144.624961 100.728523) (xy 144.626237 100.764416)
        (xy 144.627185 100.800256) (xy 144.627573 100.801967) (xy 144.627635 100.803723) (xy 144.635884 100.838657) (xy 144.64381 100.873644)
        (xy 144.644525 100.875248) (xy 144.644928 100.876956) (xy 144.659847 100.909638) (xy 144.666761 100.925157) (xy 144.66762 100.926666)
        (xy 144.676175 100.945408) (xy 144.686179 100.959285) (xy 144.691496 100.968629) (xy 144.695882 100.976336) (xy 144.709519 101.000302)
        (xy 144.709521 101.000307) (xy 144.730897 101.037873) (xy 144.730899 101.037878) (xy 144.741591 101.056669) (xy 144.741595 101.056677)
        (xy 144.748841 101.06941) (xy 144.760146 101.089277) (xy 144.760153 101.089286) (xy 144.762962 101.094224) (xy 144.762967 101.094234)
        (xy 144.784343 101.1318) (xy 144.784345 101.131805) (xy 144.805724 101.169377) (xy 144.80573 101.16939) (xy 144.819915 101.194315)
        (xy 144.820132 101.194696) (xy 144.837789 101.225727) (xy 144.837791 101.225732) (xy 144.859167 101.263298) (xy 144.859169 101.263303)
        (xy 144.869861 101.282094) (xy 144.869865 101.282102) (xy 144.875359 101.291756) (xy 144.888416 101.314702) (xy 144.888423 101.314711)
        (xy 144.891232 101.319649) (xy 144.891237 101.319659) (xy 144.912613 101.357225) (xy 144.912615 101.35723) (xy 144.933994 101.394802)
        (xy 144.934 101.394815) (xy 144.948276 101.419901) (xy 144.952481 101.42729) (xy 144.966059 101.451152) (xy 144.966061 101.451157)
        (xy 144.987437 101.488723) (xy 144.987439 101.488728) (xy 144.998131 101.507519) (xy 144.998135 101.507527) (xy 145.005242 101.520016)
        (xy 145.010801 101.529785) (xy 145.020526 101.550441) (xy 145.040526 101.577507) (xy 145.059947 101.604969) (xy 145.06286 101.607732)
        (xy 145.065245 101.610959) (xy 145.090142 101.633605) (xy 145.114546 101.656748) (xy 145.117938 101.658887) (xy 145.12091 101.66159)
        (xy 145.14975 101.678945) (xy 145.178197 101.696882) (xy 145.181945 101.698319) (xy 145.185384 101.700389) (xy 145.21704 101.711779)
        (xy 145.248455 101.723827) (xy 145.252411 101.724505) (xy 145.256187 101.725864) (xy 145.289464 101.73086) (xy 145.322619 101.736546)
        (xy 145.326629 101.73644) (xy 145.330601 101.737036) (xy 145.36422 101.735443) (xy 145.397839 101.734552) (xy 145.401753 101.733665)
        (xy 145.405763 101.733475) (xy 145.438413 101.725358) (xy 145.471226 101.717922) (xy 145.474892 101.716288) (xy 145.478787 101.71532)
        (xy 145.509222 101.700991) (xy 145.539958 101.687295) (xy 145.558597 101.674113) (xy 145.567039 101.669073) (xy 145.574438 101.664656)
        (xy 145.574444 101.664652) (xy 145.586857 101.65724) (xy 145.59186 101.654254) (xy 145.591874 101.654247) (xy 145.610372 101.643202)
        (xy 145.713789 101.822096) (xy 145.71379 101.822099) (xy 145.88592 102.119857) (xy 145.885924 102.119862) (xy 146.03927 102.385128)
        (xy 146.039274 102.385133) (xy 146.17384 102.617912) (xy 146.327188 102.883181) (xy 146.327189 102.883184) (xy 146.350191 102.922974)
        (xy 146.084725 103.174239) (xy 145.928164 103.378273) (xy 145.916716 103.71128) (xy 146.968862 103.993202) (xy 147.093939 104.209566)
        (xy 147.266068 104.507324) (xy 147.266072 104.507329) (xy 147.400637 104.740106) (xy 147.400638 104.740109) (xy 147.572768 105.037867)
        (xy 147.572772 105.037872) (xy 147.726118 105.303138) (xy 147.726122 105.303143) (xy 147.838134 105.496907) (xy 147.555861 106.550363)
        (xy 147.849978 106.706952) (xy 148.263 106.636533) (xy 148.454586 106.563274) (xy 148.492867 106.629494) (xy 148.492871 106.629499)
        (xy 148.627436 106.862276) (xy 148.627437 106.862279) (xy 148.799567 107.160037) (xy 148.799571 107.160042) (xy 148.940655 107.404096)
        (xy 149.106258 107.690593) (xy 149.106269 107.690609) (xy 149.259617 107.955877) (xy 149.412966 108.221148) (xy 149.41297 108.221153)
        (xy 149.547535 108.45393) (xy 149.547536 108.453933) (xy 149.719666 108.751691) (xy 149.71967 108.751696) (xy 149.873016 109.016962)
        (xy 149.87302 109.016967) (xy 149.992327 109.223351) (xy 140.873146 109.223351) (xy 140.863423 109.174473) (xy 140.77206 108.953903)
        (xy 140.639422 108.755395) (xy 140.470605 108.586578) (xy 140.272097 108.45394) (xy 140.051527 108.362577) (xy 139.817372 108.316)
        (xy 139.578628 108.316) (xy 139.344473 108.362577) (xy 139.123903 108.45394) (xy 138.925395 108.586578) (xy 138.756578 108.755395)
        (xy 138.62394 108.953903) (xy 138.532577 109.174473) (xy 138.522854 109.223351) (xy 138.333146 109.223351) (xy 138.323423 109.174473)
        (xy 138.23206 108.953903) (xy 138.099422 108.755395) (xy 137.930605 108.586578) (xy 137.732097 108.45394) (xy 137.511527 108.362577)
        (xy 137.277372 108.316) (xy 137.038628 108.316) (xy 136.804473 108.362577) (xy 136.583903 108.45394) (xy 136.385395 108.586578)
        (xy 136.216578 108.755395) (xy 136.08394 108.953903) (xy 135.992577 109.174473) (xy 135.982854 109.223351) (xy 134.651773 109.223351)
        (xy 134.798569 108.969255) (xy 134.805626 108.957039) (xy 134.814332 108.941969) (xy 134.814335 108.941963) (xy 135.056457 108.522834)
        (xy 135.056459 108.522829) (xy 135.293287 108.112866) (xy 135.52216 107.716697) (xy 135.534535 107.695275) (xy 135.540693 107.684616)
        (xy 135.540696 107.68461) (xy 135.782818 107.265481) (xy 135.78282 107.265476) (xy 135.946 106.983002) (xy 135.946 107.107372)
        (xy 135.992577 107.341527) (xy 136.08394 107.562097) (xy 136.216578 107.760605) (xy 136.385395 107.929422) (xy 136.583903 108.06206)
        (xy 136.804473 108.153423) (xy 137.038628 108.2) (xy 137.277372 108.2) (xy 137.511527 108.153423) (xy 137.732097 108.06206)
        (xy 137.930605 107.929422) (xy 138.099422 107.760605) (xy 138.23206 107.562097) (xy 138.323423 107.341527) (xy 138.37 107.107372)
        (xy 138.37 106.868628) (xy 138.486 106.868628) (xy 138.486 107.107372) (xy 138.532577 107.341527) (xy 138.62394 107.562097)
        (xy 138.756578 107.760605) (xy 138.925395 107.929422) (xy 139.123903 108.06206) (xy 139.344473 108.153423) (xy 139.578628 108.2)
        (xy 139.817372 108.2) (xy 140.051527 108.153423) (xy 140.272097 108.06206) (xy 140.470605 107.929422) (xy 140.639422 107.760605)
        (xy 140.77206 107.562097) (xy 140.863423 107.341527) (xy 140.91 107.107372) (xy 140.91 106.868628) (xy 140.863423 106.634473)
        (xy 140.77206 106.413903) (xy 140.639422 106.215395) (xy 140.470605 106.046578) (xy 140.272097 105.91394) (xy 140.227512 105.895472)
        (xy 143.874 105.895472) (xy 143.874 106.048528) (xy 143.903859 106.198643) (xy 143.962431 106.340048) (xy 144.047464 106.467309)
        (xy 144.155691 106.575536) (xy 144.282952 106.660569) (xy 144.424357 106.719141) (xy 144.574472 106.749) (xy 144.718066 106.749)
        (xy 146.16 108.190935) (xy 146.16 108.334528) (xy 146.189859 108.484643) (xy 146.248431 108.626048) (xy 146.333464 108.753309)
        (xy 146.441691 108.861536) (xy 146.568952 108.946569) (xy 146.710357 109.005141) (xy 146.860472 109.035) (xy 147.013528 109.035)
        (xy 147.163643 109.005141) (xy 147.305048 108.946569) (xy 147.432309 108.861536) (xy 147.540536 108.753309) (xy 147.625569 108.626048)
        (xy 147.684141 108.484643) (xy 147.714 108.334528) (xy 147.714 108.181472) (xy 147.684141 108.031357) (xy 147.625569 107.889952)
        (xy 147.540536 107.762691) (xy 147.432309 107.654464) (xy 147.305048 107.569431) (xy 147.163643 107.510859) (xy 147.013528 107.481)
        (xy 146.869935 107.481) (xy 145.428 106.039066) (xy 145.428 105.895472) (xy 145.398141 105.745357) (xy 145.339569 105.603952)
        (xy 145.254536 105.476691) (xy 145.146309 105.368464) (xy 145.019048 105.283431) (xy 144.877643 105.224859) (xy 144.727528 105.195)
        (xy 144.574472 105.195) (xy 144.424357 105.224859) (xy 144.282952 105.283431) (xy 144.155691 105.368464) (xy 144.047464 105.476691)
        (xy 143.962431 105.603952) (xy 143.903859 105.745357) (xy 143.874 105.895472) (xy 140.227512 105.895472) (xy 140.051527 105.822577)
        (xy 139.817372 105.776) (xy 139.578628 105.776) (xy 139.344473 105.822577) (xy 139.123903 105.91394) (xy 138.925395 106.046578)
        (xy 138.756578 106.215395) (xy 138.62394 106.413903) (xy 138.532577 106.634473) (xy 138.486 106.868628) (xy 138.37 106.868628)
        (xy 138.323423 106.634473) (xy 138.23206 106.413903) (xy 138.099422 106.215395) (xy 137.930605 106.046578) (xy 137.732097 105.91394)
        (xy 137.511527 105.822577) (xy 137.277372 105.776) (xy 137.038628 105.776) (xy 136.804473 105.822577) (xy 136.583903 105.91394)
        (xy 136.55082 105.936045) (xy 136.751301 105.589) (xy 136.751305 105.588992) (xy 136.99342 105.169875) (xy 136.993421 105.169874)
        (xy 137.235536 104.750784) (xy 137.235539 104.750778) (xy 137.249865 104.725978) (xy 145.567048 104.725978) (xy 145.637467 105.139)
        (xy 145.78711 105.530348) (xy 146.010225 105.884982) (xy 146.298239 106.189275) (xy 146.502273 106.345836) (xy 146.83528 106.357284)
        (xy 147.24217 104.838751) (xy 145.723637 104.431861) (xy 145.567048 104.725978) (xy 137.249865 104.725978) (xy 137.477661 104.331649)
        (xy 137.477663 104.331644) (xy 137.717277 103.916859) (xy 137.943128 103.52592) (xy 137.943132 103.525914) (xy 138.204023 103.074297)
        (xy 138.204027 103.074287) (xy 138.446144 102.655168) (xy 138.669489 102.268567) (xy 138.669493 102.268561) (xy 138.930384 101.816944)
        (xy 138.930388 101.816934) (xy 139.172505 101.397815) (xy 139.172507 101.39781) (xy 139.396802 101.009568) (xy 139.405634 100.994279)
        (xy 139.41462 100.978725) (xy 139.414623 100.978719) (xy 139.656745 100.55959) (xy 139.656747 100.559585) (xy 139.898866 100.140462)
        (xy 139.898868 100.140457) (xy 140.122213 99.753859) (xy 140.122217 99.753853) (xy 140.137486 99.727422) (xy 140.140981 99.721372)
        (xy 140.140983 99.721368) (xy 140.383105 99.302236) (xy 140.383106 99.302234) (xy 140.625227 98.883111) (xy 140.625228 98.88311)
        (xy 140.867348 98.463984) (xy 140.867349 98.463983) (xy 141.091581 98.075849) (xy 141.103306 98.055552) (xy 141.109464 98.044893)
        (xy 141.109467 98.044887) (xy 141.351589 97.625758) (xy 141.351591 97.625753) (xy 141.59371 97.20663) (xy 141.835824 96.78754)
        (xy 141.835827 96.787534) (xy 142.06762 96.386285) (xy 142.10683 96.319932) (xy 142.146573 96.255504) (xy 142.187671 96.191699)
        (xy 142.2301 96.128688) (xy 142.273861 96.066572) (xy 142.318932 96.005485) (xy 142.365338 95.945515) (xy 142.413017 95.886801)
        (xy 142.461965 95.829497) (xy 142.512168 95.773677) (xy 142.563644 95.71942) (xy 142.616343 95.666875) (xy 142.67028 95.616102)
        (xy 142.725349 95.567283) (xy 142.781652 95.520443) (xy 142.839149 95.475657) (xy 142.89787 95.43299) (xy 142.95768 95.392598)
        (xy 143.018725 95.35451) (xy 143.081001 95.318747) (xy 143.144487 95.285432) (xy 143.209195 95.254618) (xy 143.275198 95.22638)
        (xy 143.342654 95.200727) (xy 143.411338 95.177792) (xy 143.481483 95.157698) (xy 143.553705 95.140291) (xy 143.627578 95.125699)
        (xy 143.70263 95.114223) (xy 143.779542 95.105965) (xy 143.859934 95.100849) (xy 143.940239 95.098672)
      )
    )
  )
)
