{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green68\blue154;\red166\green28\blue20;\red38\green79\blue14;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22140\viewh11480\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 /////////// Caract\'e9ristiques de la carte :
\b0 \
	> 16 voies 12bits PWM (TLC5940)\
	> courant de sortie max 120 mA / 3.3V\
	> microcontroller\'a0Atmeg328\
	> interface s\'e9rie\
	> chargeur lithium-ion int\'e9gr\'e9 : recharge de la batterie par mini USB\
	> interrupter ON/OFF\
\pard\tx560\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 /////////// Configurer l'IDE Arduino\'a0
\b0 \
La premi\'e8re \'e9tape consiste \'e0 installer la librairie TLC5940 dans le r\'e9pertoire\
	>\'a0Documents/Arduino/libraries/Tlc5940\
La doc sur arduino.cc\
	>\'a0{\field{\*\fldinst{HYPERLINK "http://www.arduino.cc/playground/learning/TLC5940"}}{\fldrslt \cf2 \ul \ulc2 http://www.arduino.cc/playground/learning/TLC5940}}\
Le lien directe de la lib sur google\'a0code\
	>\'a0{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/tlc5940arduino/downloads/detail?name=Tlc5940_r014_2.zip&can=2&q="}}{\fldrslt \cf2 \ul \ulc2 http://code.google.com/p/tlc5940arduino/downloads/detail?name=Tlc5940_r014_2.zip&can=2&q=}}\
Choisir le type de carte dans le menu de l'IDE Arduino\
	>\'a0Arduino Pro or Pro Mini (3.3V, 8MHz) / ATmega328\
Pour envoyer un programme c'est comme avec une Arduino mais il faut appuyer sur le bouton reset de la carte au moment d'envoyer le programme.\
\

\b ///////////\'a0Les broches/pin de l'ATmega328
\b0 \
La broche 2\
Cette broche\'a0est connect\'e9e a la broche\'a0XERR du TLC5940.\'a0elle est active si le TLC est en surchauffe ou si une connexion entre un actionneur et la puce est interrompu\'a0\
\pard\pardeftab720\ql\qnatural
\cf2 	#define XERR \'a0 \'a0 \'a0\cf3 2\cf2  \'a0 \'a0 
\i \cf4 // pin to trigger TLC error (PD2)
\i0 \cf0 \
\
La broche 5\
Cette broche est connect\'e9e \'e0 une LED pour pouvoir ficher les ERREURS capt\'e9es par la broche XERR.\
Elle est aussi utile pour debugger visuellement un programme avec la fonction digitalWrite(ledPin, HIGH/LOW);\
\cf2 	#define ledPin \'a0 \'a0 \'a0\cf3 5\cf2 \'a0 \'a0\'a0
\i \cf4 // pin to display TLC error
\i0 \cf0 \
\
La broches\'a0A2, A1, D6, D7, D8\
Ces broches sont utilisables pour ajouter des capteurs, par exemple un bouton pour activer la lecture, etc.\
Elles sont accessibles sur le cot\'e9 de la carte\'a0(cf: capture d'\'e9cran ci-joint).\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 ///////////\'a0Les fonctions de la\'a0librairie
\b0 \
Pour commencer tu peux \'a0jouer avec les fonctions suivantes pour moduler le courant sur chaque sorties\
	Tlc.set( channel, valeur\'a012 bit\'a0); // [0,4095]\
	Tlc.update();\
La librairie comporte des exemples utiles\
	>\'a0Documents/Arduino/libraries/Tlc5940/examples\
\

\b ///////////\'a0Les donn\'e9es importantes
\b0 \
Avant de brancher un vibreur il faut calculer le courant MAXIMUM qu'il consomme et en fonction de cette valeur ajuster la r\'e9sistance R5 sur la carte\'a0(cf: capture d'\'e9cran ci-joint).\
La formule qui permet de calculer la valeur de cette r\'e9sistance est a la page 14 du datasheet\
	>\'a0{\field{\*\fldinst{HYPERLINK "http://www.ti.com/lit/gpn/tlc5940"}}{\fldrslt \cf2 \ul \ulc2 http://www.ti.com/lit/gpn/tlc5940}}\
\

\b /////////// Les d\'e9tails de l'\'e9lectronique de la carte\'a0
\b0 \
Les fonctions de chacune des broches de la carte sont annot\'e9es en blanc sur celle-ci\
les fichiers sources de la carte et les docs des composants utilis\'e9s sont t\'e9l\'e9chargeables plus bas\
\
}