%FSLAX33Y33*%
%MOMM*%
%AMRect-W900000-H1700000-RO0.500*
21,1,0.9,1.7,0.,0.,270*%
%ADD10R,0.802X0.972*%
%ADD11Rect-W900000-H1700000-RO0.500*%
%ADD12R,1.X1.4*%
%ADD13R,0.5X0.9*%
D10*
%LNtop paste_traces*%
%LNtop paste component af7a60d08cf0a9d3*%
G01*
X-1881Y-1087D03*
X0019Y-1087D03*
X-0931Y0683D03*
%LNtop paste component f9ffbb3d02f459f2*%
D11*
X2187Y-3537D03*
X2187Y-6437D03*
%LNtop paste component 1f3facd00bbf78ff*%
D12*
X3427Y1169D03*
X5327Y1169D03*
X4377Y3369D03*
%LNtop paste component 316bbb3788b91dce*%
D13*
X-4807Y-1943D03*
X-3307Y-1943D03*
M02*